<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">加密货币量化交易的顶级机构剖析 | Frank Quant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://frank-quant.github.io/blog/some_top_infr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="加密货币量化交易的顶级机构剖析 | Frank Quant"><meta data-rh="true" name="description" content="大家好，我是frank，专注Crypto+Quant+LLM的深度融合和行业进展。"><meta data-rh="true" property="og:description" content="大家好，我是frank，专注Crypto+Quant+LLM的深度融合和行业进展。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-02T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/frank-quant"><meta data-rh="true" property="article:tag" content="市场分析"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://frank-quant.github.io/blog/some_top_infr"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/blog/some_top_infr" hreflang="en"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/blog/some_top_infr" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://frank-quant.github.io/blog/some_top_infr","mainEntityOfPage":"https://frank-quant.github.io/blog/some_top_infr","url":"https://frank-quant.github.io/blog/some_top_infr","headline":"加密货币量化交易的顶级机构剖析","name":"加密货币量化交易的顶级机构剖析","description":"大家好，我是frank，专注Crypto+Quant+LLM的深度融合和行业进展。","datePublished":"2025-10-02T00:00:00.000Z","author":{"@type":"Person","name":"Frank Quant","description":"量化交易研究员","url":"https://github.com/frank-quant","image":"https://github.com/frank-quant.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://frank-quant.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Frank Quant RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Frank Quant Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-XXXXXXXXXX","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.f0aeb2b0.css">
<script src="/assets/js/runtime~main.9b58641c.js" defer="defer"></script>
<script src="/assets/js/main.9d7ebf38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://github.com/frank-quant.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frank Quant</b></a><a class="navbar__item navbar__link" href="/docs/basics/crypto-basics/intro">基本概念</a><a class="navbar__item navbar__link" href="/docs/tutorial/intro">入门教程</a><a class="navbar__item navbar__link" href="/docs/strategy/basic-strategies/Bandtastic">策略分享</a><a class="navbar__item navbar__link" href="/docs/tools/freqtrade/03 installation/intro">实用工具</a><a class="navbar__item navbar__link" href="/docs/books/crypto-quant-weekly-report-20251013">量化图书馆</a><a class="navbar__item navbar__link" href="/docs/live-trading/2025/2025-08-17-strategy-anf-review">实盘记录</a><a class="navbar__item navbar__link" href="/docs/ai/intro">AI相关</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/about/intro">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/frank-quant" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">全部博客文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/meta_acquires_manus">Meta收购Manus：18个月从0到数十亿美元，中国AI创业的新范式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/quant_ai_difference_2025">2025年做量化交易，用不用AI差别很大</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026_quant">2026对冲基金实习招聘全指南</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/some_books">量化刷题网站推荐+资料赠送</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/build_quant_website_using_cursor">国庆8天，我用Cursor写了一个量化交易技术分享网站</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/new_top">全球所有资产都在暴涨，股票、黄金、比特币，均创下历史新高</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/quant_in_mainland">量化交易在国内有前景吗？应该怎么入行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Cursor_project_for_newer">Cursor新员工都要用Cursor完成一个入职项目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Powering the AI Era">高盛2025年AI产业研报《Powering the AI Era》</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/some_advice">我想给计算机专业的大一新生几个建议</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/some_top_infr">加密货币量化交易的顶级机构剖析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025_crypto_report">2025年加密财富报告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/freedomV8">新策略freedomV8准备实盘了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first_doge_etf">首支美国狗币ETF正式上线交易</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/okb_lie">揭秘最新“OKB链上赚币”骗局：高收益承诺背后的陷阱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gpt5-quant-strategy">GPT-5 一小时写的量化策略</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cursor-gpt5-issue">Cursor开了会员用不了gpt5</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">加密货币量化交易的顶级机构剖析</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-10-02T00:00:00.000Z">October 2, 2025</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/frank"><img class="avatar__photo authorImage_XqGP" src="https://github.com/frank-quant.png" alt="Frank Quant"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/frank"><span class="authorName_yefp">Frank Quant</span></a></div><small class="authorTitle_nd0D" title="量化交易研究员">量化交易研究员</small><div class="authorSocials_rSDt"><a href="https://github.com/frank-quant" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://x.com/frank_quant" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://www.linkedin.com/in/frank-quant/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>大家好，我是frank，专注Crypto+Quant+LLM的深度融合和行业进展。</p>
<p>今天是2025年10月2日，BTC已经涨到11.8w美元了，对比两年前翻了快4倍。</p>
<p>这轮牛市里，量化机构赚得盆满钵满。它们靠算法吃饭，做高频、做市商、提供流动性，基本掌控了市场的定价权。很多人以为加密货币就是散户玩玩，其实背后这些量化巨鳄才是真正的主力。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251002192509-16506216def0b0ff5cdee2e3cfc4c6e6.png" width="1390" height="664" class="img_ev3q"></p>
<p>今天聊聊6家我比较关注的顶级量化机构，看看它们的资金规模、玩法特点和最新业绩。这些数据都是2025年公开报告里扒出来的，算是给大家做个参考。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-amber-groupq2收入环比暴涨2300">1. Amber Group：Q2收入环比暴涨2300%<a href="#1-amber-groupq2收入环比暴涨2300" class="hash-link" aria-label="Direct link to 1. Amber Group：Q2收入环比暴涨2300%" title="Direct link to 1. Amber Group：Q2收入环比暴涨2300%">​</a></h3>
<p>新加坡的Amber Group，这家我关注挺久了。</p>
<p>官网：<a href="https://www.ambergroup.io/" target="_blank" rel="noopener noreferrer">https://www.ambergroup.io/</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251002193718-a50d2b6ad3a28f56bfa38c096e2c2f80.png" width="1914" height="908" class="img_ev3q"></p>
<p>2025年他们持有大概1亿美元的加密资产，Q2资产同比增长35.7%。这个增速在牛市里算是比较稳健的。</p>
<p>他们的特点是把AI和量化结合得很深，不只做交易，还搞流动性提供、财富管理这些服务。说白了就是全方位吃这个市场。擅长捕捉市场微观波动，做套利和对冲。</p>
<p>看看业绩就知道有多猛：</p>
<ul>
<li>Q2收入2100万美元，毛利率71.3%，EBITDA转正</li>
<li>Q1收入1494万美元，到Q2环比直接飙升2300%</li>
</ul>
<p>这个增长速度确实有点吓人。他们应该是踩准了牛市的节奏，而且AI这块确实给他们加了不少分。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-gsr-markets做市商里的头部玩家">2. GSR Markets：做市商里的头部玩家<a href="#2-gsr-markets做市商里的头部玩家" class="hash-link" aria-label="Direct link to 2. GSR Markets：做市商里的头部玩家" title="Direct link to 2. GSR Markets：做市商里的头部玩家">​</a></h3>
<p>香港的GSR Markets，做衍生品和风险管理的。</p>
<p>官网：<a href="https://www.gsr.io/" target="_blank" rel="noopener noreferrer">https://www.gsr.io/</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251002194135-0826966f4bbabc77becba7427b2401fc.png" width="1896" height="902" class="img_ev3q"></p>
<p>他们支持250+种代币交易，覆盖面很广。主要做市场做市、风险管理和衍生品，期权这块玩得特别溜。</p>
<p>最近在搞ETF提案，想把传统金融和加密市场连起来。他们给项目方提供国库管理服务，帮忙优化流动性、控制风险，这招挺聪明的，等于是把B端客户牢牢绑住了。</p>
<p>2025年拿了个&quot;加密市场做市商年度奖&quot;，交易量一直在涨。说实话，做市商这个赛道竞争很激烈，GSR能保持这个位置不容易。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-wintermute体量最大的做市机构之一">3. Wintermute：体量最大的做市机构之一<a href="#3-wintermute体量最大的做市机构之一" class="hash-link" aria-label="Direct link to 3. Wintermute：体量最大的做市机构之一" title="Direct link to 3. Wintermute：体量最大的做市机构之一">​</a></h3>
<p>伦敦的Wintermute，这家的规模是真大。</p>
<p>官网：<a href="https://www.wintermute.com/" target="_blank" rel="noopener noreferrer">https://www.wintermute.com/</a></p>
<p>2025年持仓6.15亿美元，日交易量峰值能到22.4亿美元。</p>
<p>这个体量在加密量化圈里算是头部了。</p>
<p>他们主打算法做市、OTC交易和DeFi流动性，24小时不间断运行。技术上的特点是把CEX和DEX打通，在中心化和去中心化交易所之间做套利和对冲，这个其实挺难的，需要很强的技术积累。</p>
<p>数据也很能说明问题：</p>
<ul>
<li>2024年OTC交易量同比+313%</li>
<li>2025上半年期权交易量暴增412%</li>
</ul>
<p>这增长速度说明机构资金确实在大量涌入。Wintermute算是抓住了这波机会，而且他们的算法在市场波动的时候表现很稳，这点很关键。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-jump-crypto传统高频巨头的加密分支">4. Jump Crypto：传统高频巨头的加密分支<a href="#4-jump-crypto传统高频巨头的加密分支" class="hash-link" aria-label="Direct link to 4. Jump Crypto：传统高频巨头的加密分支" title="Direct link to 4. Jump Crypto：传统高频巨头的加密分支">​</a></h3>
<p>Jump Trading的加密分支，芝加哥出来的。</p>
<p>官网：<a href="https://jumpcrypto.com/" target="_blank" rel="noopener noreferrer">https://jumpcrypto.com/</a></p>
<p>持仓3.33亿美元，看着不算最大，但别忘了他们背后是Jump Trading这个传统高频巨头，技术实力不是吹的。</p>
<p>他们玩的是纯高频量化，算法响应速度能到微秒级。除了交易，还做项目投资和流动性支持。</p>
<p>之前因为监管问题收缩了一阵，2025年重新杀回来了。</p>
<p>今年的动作挺大：</p>
<ul>
<li>重启美国业务，开始扩招</li>
<li>主导了16.5亿美元的私募融资</li>
<li>交易份额从2023年开始稳步回升</li>
</ul>
<p>Jump这个团队在传统金融市场就很能打，进入加密圈之后有点水土不服，不过现在看来是缓过来了。他们这种有传统高频背景的机构，技术底子厚，值得持续关注。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-cumberland低调的otc老炮儿">5. Cumberland：低调的OTC老炮儿<a href="#5-cumberland低调的otc老炮儿" class="hash-link" aria-label="Direct link to 5. Cumberland：低调的OTC老炮儿" title="Direct link to 5. Cumberland：低调的OTC老炮儿">​</a></h3>
<p>DRW集团旗下的Cumberland，芝加哥的，2014年就开始做加密OTC了。</p>
<p>官网：<a href="https://www.cumberland.io/" target="_blank" rel="noopener noreferrer">https://www.cumberland.io/</a></p>
<p>他们不太公开AUM数据，但在OTC这个圈子里，Cumberland绝对是老大哥级别的存在。</p>
<p>专门做场外交易，服务对象主要是机构。为什么要走OTC？因为大单在交易所直接打会有很大滑点，而且容易被盯上。Cumberland提供深度报价，让大额交易既高效又私密。</p>
<p>2025年处理了8000万美元的OTC交易，市场份额一直很稳。这家机构特别低调，不像其他家那么爱宣传，但业绩一直在线。做OTC这行，信誉和关系网最重要，Cumberland这么多年积累下来的优势不是一两年能追上的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-b2c2背靠三菱的传统金融入口">6. B2C2：背靠三菱的传统金融入口<a href="#6-b2c2背靠三菱的传统金融入口" class="hash-link" aria-label="Direct link to 6. B2C2：背靠三菱的传统金融入口" title="Direct link to 6. B2C2：背靠三菱的传统金融入口">​</a></h3>
<p>伦敦的B2C2，被三菱UFJ金融集团收购了，这个背景就很说明问题了。</p>
<p>官网：<a href="https://www.b2c2.com/" target="_blank" rel="noopener noreferrer">https://www.b2c2.com/</a></p>
<p>2025年计划融资2亿美元，准备大干一场。</p>
<p>他们做电子OTC交易和机构做市，特点是把传统金融和加密市场连起来。有三菱这个大靠山，对接TradFi资金特别有优势。技术上用算法对冲工具优化衍生品执行，降低交易摩擦。</p>
<p>看几个数据就知道分量：</p>
<ul>
<li>Robinhood 2025年Q1交易收入的12%来自B2C2</li>
<li>在SBI的财报里也有不错的表现</li>
</ul>
<p>说白了，B2C2就是传统金融机构进入加密市场的一个重要通道。随着越来越多的传统资金要进场，这种桥梁型的机构会越来越吃香。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="写在最后">写在最后<a href="#写在最后" class="hash-link" aria-label="Direct link to 写在最后" title="Direct link to 写在最后">​</a></h3>
<p>盘点完这6家机构，能看出几个趋势：</p>
<ol>
<li><strong>AI+量化正在成为标配</strong>。Amber Group这种把AI用得深的机构，增长明显快很多。</li>
<li><strong>传统金融加速入场</strong>。B2C2被三菱收购，Jump重启业务，都说明TradFi对加密市场越来越认真了。</li>
<li><strong>OTC和做市商的重要性上升</strong>。市场越大，机构资金越多，对流动性和隐私交易的需求就越强。</li>
</ol>
<p>做量化这行，技术只是一方面，更重要的是对市场的理解和风险控制。这些顶级机构能活到现在并且越做越大，靠的不只是算法快，更多的是在不确定性中活下来的能力。</p>
<p>有问题欢迎评论区讨论。本文数据来自2025年各机构公开报告，仅供参考。</p>
<p><em>转载请注明出处：微信公众号&quot;frank-quant&quot;</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="市场分析和观点" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/市场分析">市场分析</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/frank-quant/frank-quant/tree/main/blog/市场分析/2025-10-02-说几个加密货币量化交易的顶级机构.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/some_advice"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">我想给计算机专业的大一新生几个建议</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2025_crypto_report"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">2025年加密财富报告</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-amber-groupq2收入环比暴涨2300" class="table-of-contents__link toc-highlight">1. Amber Group：Q2收入环比暴涨2300%</a></li><li><a href="#2-gsr-markets做市商里的头部玩家" class="table-of-contents__link toc-highlight">2. GSR Markets：做市商里的头部玩家</a></li><li><a href="#3-wintermute体量最大的做市机构之一" class="table-of-contents__link toc-highlight">3. Wintermute：体量最大的做市机构之一</a></li><li><a href="#4-jump-crypto传统高频巨头的加密分支" class="table-of-contents__link toc-highlight">4. Jump Crypto：传统高频巨头的加密分支</a></li><li><a href="#5-cumberland低调的otc老炮儿" class="table-of-contents__link toc-highlight">5. Cumberland：低调的OTC老炮儿</a></li><li><a href="#6-b2c2背靠三菱的传统金融入口" class="table-of-contents__link toc-highlight">6. B2C2：背靠三菱的传统金融入口</a></li><li><a href="#写在最后" class="table-of-contents__link toc-highlight">写在最后</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容导航</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ai/intro">AI相关</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/intro">基本概念</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/intro">入门教程</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/strategy/intro">策略分享</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/intro">实用工具</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/books/intro">量化图书馆</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/live-trading/intro">实盘记录</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/intro">关于</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Frank Quant. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>