<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-books/quant-books" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">算法交易经典书籍 | Frank Quant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://frank-quant.github.io/docs/books/quant-books"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="算法交易经典书籍 | Frank Quant"><meta data-rh="true" name="description" content="最近身边好几个朋友问我："><meta data-rh="true" property="og:description" content="最近身边好几个朋友问我："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://frank-quant.github.io/docs/books/quant-books"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/docs/books/quant-books" hreflang="en"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/docs/books/quant-books" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"算法交易经典书籍","item":"https://frank-quant.github.io/docs/books/quant-books"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Frank Quant RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Frank Quant Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-XXXXXXXXXX","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.f0aeb2b0.css">
<script src="/assets/js/runtime~main.9b58641c.js" defer="defer"></script>
<script src="/assets/js/main.9d7ebf38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frank Quant</b></a><a class="navbar__item navbar__link" href="/docs/basics/crypto-basics/intro">基本概念</a><a class="navbar__item navbar__link" href="/docs/tutorial/intro">入门教程</a><a class="navbar__item navbar__link" href="/docs/strategy/basic-strategies/Bandtastic">策略分享</a><a class="navbar__item navbar__link" href="/docs/tools/freqtrade/03 installation/intro">实用工具</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/books/crypto-quant-weekly-report-20251013">量化图书馆</a><a class="navbar__item navbar__link" href="/docs/live-trading/2025/2025-08-17-strategy-anf-review">实盘记录</a><a class="navbar__item navbar__link" href="/docs/ai/intro">AI相关</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/about/intro">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/frank-quant" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/crypto-quant-weekly-report-20251013">Crypto Quant Weekly Report 20251013</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/intro">量化图书馆</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/books/quant-books">算法交易经典书籍</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">算法交易经典书籍</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>算法交易经典书籍</h1></header><p>最近身边好几个朋友问我：<br>
<!-- -->“量化交易是不是很赚钱？我是不是学点 Python 就能搞量化了？”</p>
<p>说实话，作为一个正在自学量化的“苦行僧”，我只能说：<strong>量化确实很酷，但入门真的不易</strong>。这一路走下来，我踩过很多坑，也逐渐摸索出了一条相对清晰的学习路径。今天就想从一个个人学习者的视角，聊聊量化入门的难点、正确的学习路线，并且推荐几本我在学习过程中受益匪浅、获益良多的书籍。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250923222010-5d1afcf7077f238e11983fb38723499d.png" width="802" height="424" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="入门的不易量化的门槛在哪里">入门的不易：量化的门槛在哪里？<a href="#入门的不易量化的门槛在哪里" class="hash-link" aria-label="Direct link to 入门的不易：量化的门槛在哪里？" title="Direct link to 入门的不易：量化的门槛在哪里？">​</a></h3>
<p>量化交易的门槛不在于单一知识点，而在于它太“杂”了。</p>
<ul>
<li><strong>金融知识</strong>要懂：收益率、夏普比率、回撤、风险管理</li>
<li><strong>编程能力</strong>要会：Python、SQL，甚至 C++、Rust（如果往高频走）</li>
<li><strong>数学和统计</strong>要过关：回归、协方差矩阵、机器学习基础</li>
<li><strong>工程落地</strong>要考虑：数据清洗、回测框架、API 实盘接入</li>
</ul>
<p>对个人学习者来说，最难的是“全栈”——既要能写代码，又要懂金融逻辑，还要能跑起来。刚开始的时候，我写个最简单的双均线策略，数据格式都折腾了好几天。</p>
<p>所以，不要被“量化=自动赚钱”忽悠了。<strong>它更像是一个长期修炼的过程</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="正确的学习路径循序渐进">正确的学习路径：循序渐进<a href="#正确的学习路径循序渐进" class="hash-link" aria-label="Direct link to 正确的学习路径：循序渐进" title="Direct link to 正确的学习路径：循序渐进">​</a></h3>
<p>那个人学习量化，应该怎么走？我的建议是：分阶段，慢慢来，一个粗糙的开始，胜于纸上谈兵。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-打基础金融--python">1. 打基础：金融 + Python<a href="#1-打基础金融--python" class="hash-link" aria-label="Direct link to 1. 打基础：金融 + Python" title="Direct link to 1. 打基础：金融 + Python">​</a></h4>
<p>先别急着上来就高频、AI，老老实实学基础。</p>
<ul>
<li>金融：学会看懂收益率、夏普比率、回撤这些指标</li>
<li>Python：熟悉 pandas、numpy、matplotlib</li>
<li>目标：能写出一个最简单的移动均线回测，画出收益曲线</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-搭框架策略--回测">2. 搭框架：策略 + 回测<a href="#2-搭框架策略--回测" class="hash-link" aria-label="Direct link to 2. 搭框架：策略 + 回测" title="Direct link to 2. 搭框架：策略 + 回测">​</a></h4>
<p>当你能写点小脚本后，就该进入策略和回测的世界。</p>
<ul>
<li>策略：趋势跟随、均值回归、统计套利</li>
<li>工具：backtrader、freqtrade</li>
<li>风控：仓位管理、止损、参数优化</li>
<li>目标：能写一套有完整评价指标的策略回测</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-小资金实盘从模拟到真实市场">3. 小资金实盘：从模拟到真实市场<a href="#3-小资金实盘从模拟到真实市场" class="hash-link" aria-label="Direct link to 3. 小资金实盘：从模拟到真实市场" title="Direct link to 3. 小资金实盘：从模拟到真实市场">​</a></h4>
<p>回测永远是“理想状态”，实盘才是照妖镜。</p>
<ul>
<li>学会对接交易所 API</li>
<li>处理滑点、手续费</li>
<li>做好日志和监控，随时盯住风险</li>
<li>目标：用小资金（比如可承受亏损的 1%）跑实盘</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-深化方向找到自己的专长">4. 深化方向：找到自己的专长<a href="#4-深化方向找到自己的专长" class="hash-link" aria-label="Direct link to 4. 深化方向：找到自己的专长" title="Direct link to 4. 深化方向：找到自己的专长">​</a></h4>
<p>当你跑过几个策略，知道实盘和回测差异后，就可以选择方向了。</p>
<ul>
<li>高频：拼技术、拼延迟</li>
<li>AI/机器学习：用模型预测信号</li>
<li>多因子/资产配置：做更稳健的组合</li>
<li>加密货币：门槛低、数据公开，个人容易切入</li>
</ul>
<p>我也是按照这样的学习路径，从入门小白到稍有了解，目前也有顺利在跑的量化策略。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250923222202-b99abdd5ef78205855265b86f7545166.png" width="1399" height="450" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="推荐书单读完这几本书就入门了">推荐书单：读完这几本书就入门了<a href="#推荐书单读完这几本书就入门了" class="hash-link" aria-label="Direct link to 推荐书单：读完这几本书就入门了" title="Direct link to 推荐书单：读完这几本书就入门了">​</a></h3>
<p>一路学下来，我发现书籍还是最靠谱的知识源头。以下几本很推荐，==可在本公众号回复“quant books”，自动获取下载链接==。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250923221304-39d554114c7388ebf50d634a80ad5050.png" width="536" height="394" class="img_ev3q"></p>
<ol>
<li><strong>《Algorithmic and High Frequency Trading》</strong></li>
</ol>
<blockquote>
<p>[!NOTE] 内容简介
algorithmic-and-high-frequency-trading-pdf-free 是一本关于量化金融的专业书籍，涵盖了算法交易和高频交易的复杂数学模型、实证事实和金融经济学原理。本书深入探讨了现代电子市场如何运作，以及如何设计和实施交易算法。内容包括但不限于最优交易策略、市场微观结构、订单簿动态、做市、统计套利（如配对交易和均值回归）以及交易执行中的市场影响和交易成本。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250923221401-6a2fc35dc62c7e6bab3b5be6ac234814.png" width="476" height="682" class="img_ev3q"></p>
<ol start="2">
<li><strong>《Developing High Frequency Trading Systems》</strong></li>
</ol>
<blockquote>
<p>[!NOTE] 内容简介
Developing High Frequency Trading Systems 是一本关于量化金融的专业书籍，涵盖了构建和优化高频交易（HFT）系统的关键技术和实践。本书旨在帮助读者利用Java、C++和Python等编程语言，从零开始构建超低延迟的交易系统。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250923221544-c7d7cf5103e51652e20c9f90d6435e65.png" width="539" height="666" class="img_ev3q"></p>
<ol start="3">
<li><strong>《Hands-On Financial Trading with Python》</strong></li>
</ol>
<blockquote>
<p>[!NOTE] 内容简介
Hands-On Financial Trading with Python 是一本关于量化金融的专业书籍，旨在指导读者使用Python构建和回测算法交易策略。本书首先介绍算法交易的基础知识，随后深入探讨金融数据获取、预处理和探索性数据分析。书中详细讲解了如何利用Python的核心库（如NumPy、pandas和Matplotlib）进行高效的科学计算、数据操作与可视化。在金融应用方面，本书涵盖了技术分析、交易策略的开发与实现，并引入机器学习技术（如时间序列预测，包括ARIMA、pmdarima和Facebook Prophet）来构建预测性交易信号。此外，本书还重点介绍了使用Zipline和PyFolio进行策略回测与优化，以及进行风险管理和投资组合优化。通过理论与实践相结合的方式，本书旨在帮助量化分析师、算法交易员、金融工程师和数据科学家掌握量化研究、策略生成和实际交易系统部署的关键技能。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250923221602-85a8c09e068ad933e505293faebe894e.png" width="733" height="806" class="img_ev3q"></p>
<ol start="4">
<li><strong>《Machine Learning for Algorithmic Trading》</strong></li>
</ol>
<blockquote>
<p>[!NOTE] 内容简介
《Machine Learning for Algorithmic Trading》是一本关于量化金融的专业书籍，涵盖了从基础理论到高级应用的广泛内容。书中详细介绍了机器学习在金融市场中的应用，包括数据预处理、特征工程、模型选择与优化等关键步骤。本书深入探讨了多种机器学习技术，如线性模型、决策树、随机森林、XGBoost等集成方法、无监督学习、时间序列模型、深度学习（包括CNN、RNN和自编码器）、生成对抗网络（GANs）以及深度强化学习等。书中还探讨了如何利用这些技术进行市场预测、风险管理、投资组合优化、情绪分析以及从市场、基本面和另类数据（如逐笔数据、分钟/日线数据、SEC文件、财报电话会议记录、金融新闻或卫星图像）中提取可交易信号等实际问题的解决方案。通过丰富的案例分析和实战演练，并结合Python及其库（如pandas, TA-Lib, scikit-learn, LightGBM, SpaCy, Gensim, TensorFlow 2, Zipline, backtrader, Alphalens, pyfolio）的应用，读者可以深入理解机器学习在量化交易中的实际应用，并掌握如何将这些技术应用于自己的交易策略中。无论是初学者还是经验丰富的量化交易员，这本书都提供了宝贵的知识和实用的工具，帮助他们在复杂的金融市场中获得竞争优势。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250923221623-c6bb2998ae2aa9262ece6c2109b12f5d.png" width="720" height="848" class="img_ev3q"></p>
<ol start="5">
<li><strong>《Python for Algorithmic Trading》</strong></li>
</ol>
<blockquote>
<p>[!NOTE] 内容简介
Python 实战出发，新手快速上手的好书。Python for Algorithmic Trading 是一本关于量化金融的专业书籍，涵盖了如何利用Python及其强大的生态系统进行算法交易。本书旨在帮助学生、学者和从业者掌握在算法交易领域应用Python的多种方法。内容包括搭建Python交易环境、从公共和专有数据源获取金融数据、使用NumPy和pandas进行金融数据分析的向量化技术、掌握不同算法交易策略的向量化回测、利用机器学习和深度学习生成市场预测，以及使用套接字编程工具处理流式实时数据。此外，本书还指导读者如何通过OANDA和FXCM等交易平台实现自动化算法交易策略，从而系统地构建和部署自动化算法交易策略。</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250923221649-92ff731c3cc74e6f97f0f85d8cf7cbf7.png" width="500" height="656" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="写在最后">写在最后<a href="#写在最后" class="hash-link" aria-label="Direct link to 写在最后" title="Direct link to 写在最后">​</a></h3>
<p>量化交易不是一条轻松的路，它需要跨学科的学习和大量的实践。<br>
<!-- -->但它也不是高不可攀的神秘领域，只要有耐心，循序渐进，每个人都能走出自己的路径。</p>
<p><strong>我的感受是：不要急于求成，哪怕先写一个最简单的移动均线策略跑起来，都比空想强。</strong></p>
<p>希望这篇文章，能让你少踩几个坑，也能让你在量化学习的路上走得更稳。</p>
<p>👉 <em>“量化不是一夜暴富的捷径，而是一场长期修行。”</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/frank-quant/frank-quant/tree/main/docs/books/quant books.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/books/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">量化图书馆</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#入门的不易量化的门槛在哪里" class="table-of-contents__link toc-highlight">入门的不易：量化的门槛在哪里？</a></li><li><a href="#正确的学习路径循序渐进" class="table-of-contents__link toc-highlight">正确的学习路径：循序渐进</a></li><li><a href="#推荐书单读完这几本书就入门了" class="table-of-contents__link toc-highlight">推荐书单：读完这几本书就入门了</a></li><li><a href="#写在最后" class="table-of-contents__link toc-highlight">写在最后</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容导航</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ai/intro">AI相关</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/intro">基本概念</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/intro">入门教程</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/strategy/intro">策略分享</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/intro">实用工具</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/books/intro">量化图书馆</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/live-trading/intro">实盘记录</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/intro">关于</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Frank Quant. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>