<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial/cloud-deploy-freqtrade/vultr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">05 Vultr部署（推荐） | Frank Quant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://frank-quant.github.io/docs/tutorial/cloud-deploy-freqtrade/vultr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="05 Vultr部署（推荐） | Frank Quant"><meta data-rh="true" name="description" content="1 比AWS更具性价比的选择"><meta data-rh="true" property="og:description" content="1 比AWS更具性价比的选择"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://frank-quant.github.io/docs/tutorial/cloud-deploy-freqtrade/vultr"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/docs/tutorial/cloud-deploy-freqtrade/vultr" hreflang="en"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/docs/tutorial/cloud-deploy-freqtrade/vultr" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"云服务器部署freqtrade","item":"https://frank-quant.github.io/docs/tutorial/cloud-deploy-freqtrade/intro"},{"@type":"ListItem","position":2,"name":"05 Vultr部署（推荐）","item":"https://frank-quant.github.io/docs/tutorial/cloud-deploy-freqtrade/vultr"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Frank Quant RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Frank Quant Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-XXXXXXXXXX","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.f0aeb2b0.css">
<script src="/assets/js/runtime~main.9b58641c.js" defer="defer"></script>
<script src="/assets/js/main.9d7ebf38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frank Quant</b></a><a class="navbar__item navbar__link" href="/docs/basics/crypto-basics/intro">基本概念</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorial/intro">入门教程</a><a class="navbar__item navbar__link" href="/docs/strategy/basic-strategies/Bandtastic">策略分享</a><a class="navbar__item navbar__link" href="/docs/tools/freqtrade/03 installation/intro">实用工具</a><a class="navbar__item navbar__link" href="/docs/books/crypto-quant-weekly-report-20251013">量化图书馆</a><a class="navbar__item navbar__link" href="/docs/live-trading/2025/2025-08-17-strategy-anf-review">实盘记录</a><a class="navbar__item navbar__link" href="/docs/ai/intro">AI相关</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/about/intro">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/frank-quant" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial/intro">入门教程</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/tutorial/run-first-quant-program/intro">跑通第一个量化程序</a><button aria-label="Collapse sidebar category &#x27;跑通第一个量化程序&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/run-first-quant-program/basic-setup">01 基础环境准备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/run-first-quant-program/strategy-writing">02 编写策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/run-first-quant-program/backtesting">03 回测验证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/run-first-quant-program/live-deployment">04 实盘部署</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/tutorial/cloud-deploy-freqtrade/intro">云服务器部署freqtrade</a><button aria-label="Collapse sidebar category &#x27;云服务器部署freqtrade&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/cloud-deploy-freqtrade/why-cloud">01 为什么要用云服务器部署</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/cloud-deploy-freqtrade/dev-tools">02 通用开发工具准备</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/cloud-deploy-freqtrade/aws-free-ec2">03 AWS申请免费层EC2服务器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/cloud-deploy-freqtrade/bot-deploy">04 部署bot并执行策略（核心）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial/cloud-deploy-freqtrade/vultr">05 Vultr部署（推荐）</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/tutorial/freqtrade-related/intro">Freqtrade相关</a><button aria-label="Collapse sidebar category &#x27;Freqtrade相关&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/freqtrade-related/sqlite-database-structure">sqlite数据库的表结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/freqtrade-related/delete-sqlite-anomalies">删除sqlite中的异常数据</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial/n8n-onchain-monitoring/intro">简介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/tutorial/n8n-onchain-x-signal/intro">n8n+链上监控+X监测=》跟单信号</a><button aria-label="Collapse sidebar category &#x27;n8n+链上监控+X监测=》跟单信号&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/n8n-onchain-x-signal/monitor-onchain-data">01 监控链上数据</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/tutorial/cloud-deploy-freqtrade/intro"><span>云服务器部署freqtrade</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">05 Vultr部署（推荐）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>05 Vultr部署（推荐）</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-比aws更具性价比的选择">1 比AWS更具性价比的选择<a href="#1-比aws更具性价比的选择" class="hash-link" aria-label="Direct link to 1 比AWS更具性价比的选择" title="Direct link to 1 比AWS更具性价比的选择">​</a></h3>
<p>AWS的免费层（EC2信用额模式）确实是极佳的入门选择，能让你零成本跑通整个Freqtrade部署流程，熟悉云服务器操作。</p>
<p>但是对个人量化开发者，会觉得AWS“太贵了”，有没有更具性价比的选择呢？</p>
<p>这里推荐用<strong>Vultr</strong>，尤其对于个人量化开发者、小型工作室往往更合适，原因如下：</p>
<p>（1）<strong>成本更可控、更便宜</strong>。AWS免费期结束后，同样配置的实例费用通常比Vultr高20-50%，而且容易产生“惊喜账单”（数据传输、存储等隐藏费用）。Vultr定价完全透明，按小时计费、流量大方，入门级东京机房实例长期只需10-20美元/月，个人开发者更容易承受。</p>
<p>（2） <strong>亚洲低延迟优势明显</strong>。Binance等主流交易所服务器主要位于东京AWS区域，Vultr的东京机房延迟极低（常在50-150ms），社区实测比AWS东京机房更稳定、更快执行订单。对高频或快速策略来说，这毫秒级的差异可能直接影响盈亏。</p>
<p>（3）<strong>上手与维护更简单</strong>。Vultr界面简洁、新手友好，一键部署Docker、支付宝/微信支付，几分钟就能搞定。AWS控制台功能强大但复杂，安全组、VPC、账单监控等设置容易让个人开发者分心。Vultr让你把精力集中在策略优化上，而不是云配置。</p>
<p>（4） <strong>社区实盘首选</strong>。在Freqtrade官方Discord、Reddit、GitHub讨论中，个人实盘用户提到Vultr的频率远高于AWS。许多自动化部署脚本、教程都以Vultr东京机房为标准配置，迁移和求助都更方便。</p>
<p>最后总结一下，建议按照实际情况选择：</p>
<ul>
<li><strong>个人量化开发者 / 小型工作室</strong>：Vultr（低成本、低延迟、简单上手，性价比）。</li>
<li><strong>大型企业用户</strong>：AWS（强大扩展、安全合规、生态完整，适合复杂生产环境）。</li>
</ul>
<table><thead><tr><th>项目</th><th>Vultr</th><th>AWS (EC2)</th></tr></thead><tbody><tr><td>部署难度</td><td>⭐⭐⭐⭐（容易）</td><td>⭐⭐⭐（相对复杂）</td></tr><tr><td>入门成本</td><td>⭐⭐⭐⭐⭐（低）</td><td>⭐⭐（中等～高）</td></tr><tr><td>运营成本</td><td>⭐⭐⭐⭐</td><td>⭐⭐（常被反馈更贵）</td></tr><tr><td>社区常见用法</td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐</td></tr><tr><td>可扩展性</td><td>⭐⭐</td><td>⭐⭐⭐⭐⭐</td></tr><tr><td></td><td></td><td></td></tr></tbody></table>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227212537-6c8857a74651ba6ef57ebb535b3abe89.png" width="800" height="420" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-vultr-申请与部署">2 Vultr 申请与部署<a href="#2-vultr-申请与部署" class="hash-link" aria-label="Direct link to 2 Vultr 申请与部署" title="Direct link to 2 Vultr 申请与部署">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-1注册账号并充值">步骤 1：注册账号并充值<a href="#步骤-1注册账号并充值" class="hash-link" aria-label="Direct link to 步骤 1：注册账号并充值" title="Direct link to 步骤 1：注册账号并充值">​</a></h4>
<p>（1）访问 Vultr 官网：<a href="https://www.vultr.com/?ref=9846028-9J" target="_blank" rel="noopener noreferrer">https://www.vultr.com/?ref=9846028-9J</a></p>
<p>（2）点击右上角 <strong>Sign Up</strong> 注册，填写邮箱、密码，会收到验证邮件，点击验证。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227173926-dc4599bcb746335d53f2d53a04627758.png" width="556" height="592" class="img_ev3q"></p>
<p>（3）登录后，进入 <strong>Billing</strong> 页面充值。最低 10 美元起充，支持支付宝、微信、信用卡。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227175059-b200721a3d094af16d7c6d3811bab73b.png" width="1781" height="812" class="img_ev3q"></p>
<p>注册完我才发现，其实可以通过别人的邀请链接注册激活，新用户可以免费获得300美元额度，能省下不少钱！</p>
<p>一定要通过邀请链接注册！！</p>
<p>一定要通过邀请链接注册！！</p>
<p>一定要通过邀请链接注册！！</p>
<p>我的邀请链接 <a href="https://www.vultr.com/?ref=9846028-9J" target="_blank" rel="noopener noreferrer">https://www.vultr.com/?ref=9846028-9J</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-2创建东京机房实例">步骤 2：创建东京机房实例<a href="#步骤-2创建东京机房实例" class="hash-link" aria-label="Direct link to 步骤 2：创建东京机房实例" title="Direct link to 步骤 2：创建东京机房实例">​</a></h4>
<p>（1）登录后点击左侧 <strong>Deploy</strong> 或首页 <strong>+ Deploy Server</strong>。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227180835-fa463afd8766f34f921bc877f2f29317.png" width="1893" height="676" class="img_ev3q"></p>
<p>（2）<strong>Server Type</strong></p>
<p><strong>Shared CPU</strong>：共享 CPU 的标准云实例（以前叫 Regular Performance），价格最低，适合一般负载（如 Freqtrade dry-run 或低频策略）。</p>
<p><strong>Dedicated CPU</strong>：专用 CPU 实例（Optimized Cloud Compute），无 noisy neighbors，性能稳定一致，适合实盘运行。</p>
<p>这里我先选择 Shared CPU类型试用。后续可以随时直接升级到 Dedicated CPU，操作非常简单，无需重新部署或迁移数据。要注意，只能升级，不能降级（Dedicated → Shared 不支持）。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227191920-6d9e9d92291aaee9bc5bc9e1f0d45980.png" width="497" height="327" class="img_ev3q"></p>
<p>（3） <strong>Server Location</strong></p>
<ul>
<li>选择 <strong>Asia &gt; Tokyo</strong>（日本东京，低延迟最低）。</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227191402-f9565961e6817cd9d95d05cd3e3d8e1a.png" width="800" height="413" class="img_ev3q"></p>
<p>（4）<strong>Server Plans</strong></p>
<p>先选择2vcores+2GB规格，价格每月18美元，相比AWS便宜不少。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227192322-45964219c75c390fe083bddf4276479b.png" width="1314" height="589" class="img_ev3q"></p>
<p>（5）<strong>Server Size，确认服务器规格</strong></p>
<p>Automatic Backups在初期试水阶段可以先关闭，可以省一些费用（20%）。</p>
<p>等后续要实盘，还是建议打开，服务器万一出问题（误操作、系统崩溃、Vultr 故障），自动备份能让你几分钟回滚到前一天状态，避免策略中断或数据丢失。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227192718-f889f02e37e1724d0e94e07ba56ef464.png" width="435" height="713" class="img_ev3q"></p>
<p>（6） <strong>Server OS</strong></p>
<p>选择<strong>Ubuntu 24.04 x64</strong>（稳定），和之前在AWS中的EC2同一版本。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227193154-f5d77abaa383e522b51599deddfd72bf.png" width="1304" height="535" class="img_ev3q"></p>
<p>（7） <strong>Server Hostname &amp; Label</strong></p>
<p>这两个字段不影响实例性能、网络或功能，只是为了让你自己更容易管理和识别服务器（尤其是当你有多个实例时）。</p>
<p>Server Hostname（服务器主机名），是实例在系统内部的主机名（hostname），登录服务器后执行 hostname 命令看到的名称。显示在 SSH 登录提示中（如 root@freqtrade-tokyo）。</p>
<p>Server Label（服务器标签），是 Vultr 控制台显示的<strong>外部标签名称</strong>，仅在你的 Vultr 账户后台显示。</p>
<p>这里填写为 freqtrade-tokyo。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227193624-e091d887f7963e108d032041f41b90d8.png" width="1310" height="157" class="img_ev3q"></p>
<p>（8）<strong>Additional Features</strong></p>
<p>在 Vultr 部署页面，Additional Features 部分通常包含以下几个选项。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227194054-abec4d62b020c1a842a6687e258b9737.png" width="773" height="351" class="img_ev3q"></p>
<p>这里按照默认选择即可。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227193905-2bcbd1afa9ebe9967dbe253b9a48fd3c.png" width="1324" height="563" class="img_ev3q"></p>
<p>（9）<strong>Server Settings</strong></p>
<p>Server Settings 部分有几个高级选项，包括 SSH Keys 和 Startup Script。这些选项可选，但对 Freqtrade 等量化部署非常有用。</p>
<p><strong>Startup Script</strong> 是自定义脚本，在实例首次启动时自动执行（云初始化脚本）。可以自动安装 Docker、部署 Freqtrade，一键跑通环境。这里先不采用。</p>
<p><strong>SSH Keys</strong> 可以上传你的公钥（public key），部署后服务器只允许密钥登录，禁用密码登录，安全级别大幅提升（root 密码不会暴露）。这里也先不配置，等后续再加。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227204318-fc733e1942f53c6ccd1345de5b1d0cd7.png" width="1322" height="256" class="img_ev3q"></p>
<p>（10）点击 <strong>Deploy Now</strong>（几分钟部署完成）</p>
<p>在summary部分能看到整个服务器信息的总结。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227204427-f9cf0328c5cd8bbadb74fa7670bf61da.png" width="427" height="867" class="img_ev3q"></p>
<p>部署后，实例显示为 running 状态。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227204738-9abba9ad04276424b26cc449c4421ab9.png" width="1543" height="229" class="img_ev3q"></p>
<p>在实例详情页，可查看公网 IP 地址、root 密码。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227204817-2e938b664e2329448925c3d0c2437f6d.png" width="1409" height="709" class="img_ev3q"></p>
<p>到这一步，已经拥有了一个可用的Ubuntu操作系统的服务器，剩下就是部署freqtrade并迁移策略了。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-3ssh-连接服务器">步骤 3：SSH 连接服务器<a href="#步骤-3ssh-连接服务器" class="hash-link" aria-label="Direct link to 步骤 3：SSH 连接服务器" title="Direct link to 步骤 3：SSH 连接服务器">​</a></h4>
<p>接下来的操作参考 <a href="https://frank-quant.github.io/quant-website/docs/tutorial/cloud-deploy-freqtrade/aws-free-ec2" target="_blank" rel="noopener noreferrer"># 03 AWS申请免费层EC2服务器</a>中第三节的内容“SSH连接使用”。</p>
<p>在Xshell配置后即可连接。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227205300-8331ed8f1f895d70e11b3baea8de098c.png" width="719" height="748" class="img_ev3q"></p>
<p>初始化环境并部署docker。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 更新系统</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">apt update &amp;&amp; apt upgrade -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 安装 Docker 和 Docker Compose</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install docker.io docker-compose-v2 -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 启动并开机自启</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">systemctl start docker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">systemctl enable docker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 创建目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir ~/freqtrade &amp;&amp; cd ~/freqtrade</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir user_data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 拉取官方镜像</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker pull freqtradeorg/freqtrade:stable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 初始化目录结构（模板）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -v $(pwd)/user_data:/freqtrade/user_data \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  freqtradeorg/freqtrade:stable create-userdir --userdir user_data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 手动创建最小 config.json（避免交互报错）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nano user_data/config.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 粘贴config.json模板内容</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 创建 docker-compose.yml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nano docker-compose.yml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 粘贴模板内容</span><br></span></code></pre></div></div>
<p>基础环境已部署完成。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227210102-40caeb57b9dce0ce85244adb4d6203b4.png" width="574" height="263" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-4迁移本地策略核心步骤">步骤 4：迁移本地策略（核心步骤）<a href="#步骤-4迁移本地策略核心步骤" class="hash-link" aria-label="Direct link to 步骤 4：迁移本地策略（核心步骤）" title="Direct link to 步骤 4：迁移本地策略（核心步骤）">​</a></h4>
<p>参考 <a href="https://frank-quant.github.io/quant-website/docs/tutorial/cloud-deploy-freqtrade/bot-deploy" target="_blank" rel="noopener noreferrer"># 部署bot并执行策略（核心）</a>中“迁移本地策略”章节的内容。</p>
<p>首先用Xftp连接服务器并拖拽文件，覆盖。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227210318-3c970cd778195325f347a92c3df93e97.png" width="1174" height="531" class="img_ev3q"></p>
<p>修改docker-compose.yml中的策略名为Moving_Average_Crossover_Strategy并启动。</p>
<p>看到以下日志表示启动成功，策略已经顺利部署。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227211657-adeb90b58129dc3ae8e4a78f736ee630.png" width="1693" height="830" class="img_ev3q"></p>
<p>在页面  <a href="http://%E4%BD%A0%E7%9A%84%E5%85%AC%E7%BD%91ip:8080/" target="_blank" rel="noopener noreferrer">http://你的公网ip:8080/</a>  查看freqUI。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251227211818-e3a2d495ef74feceb68792681a856d27.png" width="1891" height="870" class="img_ev3q"></p>
<p>恭喜你，到此你已经完全掌握了freqtrade的云服务部署，enjoy!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/frank-quant/frank-quant/tree/main/docs/tutorial/cloud-deploy-freqtrade/05-vultr.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial/cloud-deploy-freqtrade/bot-deploy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">04 部署bot并执行策略（核心）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial/freqtrade-related/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">简介</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-比aws更具性价比的选择" class="table-of-contents__link toc-highlight">1 比AWS更具性价比的选择</a></li><li><a href="#2-vultr-申请与部署" class="table-of-contents__link toc-highlight">2 Vultr 申请与部署</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容导航</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ai/intro">AI相关</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/intro">基本概念</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/intro">入门教程</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/strategy/intro">策略分享</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/intro">实用工具</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/books/intro">量化图书馆</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/live-trading/intro">实盘记录</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/intro">关于</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Frank Quant. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>