<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">2025年加密财富报告 | Frank Quant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://frank-quant.github.io/blog/2025_crypto_report"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2025年加密财富报告 | Frank Quant"><meta data-rh="true" name="description" content="就在9月24日，国际居住与公民咨询机构 Henley &amp; Partners发布了2025 年版《加密财富报告》，引起加密圈的广泛关注。"><meta data-rh="true" property="og:description" content="就在9月24日，国际居住与公民咨询机构 Henley &amp; Partners发布了2025 年版《加密财富报告》，引起加密圈的广泛关注。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-27T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/frank-quant"><meta data-rh="true" property="article:tag" content="市场分析"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://frank-quant.github.io/blog/2025_crypto_report"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/blog/2025_crypto_report" hreflang="en"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/blog/2025_crypto_report" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://frank-quant.github.io/blog/2025_crypto_report","mainEntityOfPage":"https://frank-quant.github.io/blog/2025_crypto_report","url":"https://frank-quant.github.io/blog/2025_crypto_report","headline":"2025年加密财富报告","name":"2025年加密财富报告","description":"就在9月24日，国际居住与公民咨询机构 Henley & Partners发布了2025 年版《加密财富报告》，引起加密圈的广泛关注。","datePublished":"2025-09-27T00:00:00.000Z","author":{"@type":"Person","name":"Frank Quant","description":"量化交易研究员","url":"https://github.com/frank-quant","image":"https://github.com/frank-quant.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://frank-quant.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Frank Quant RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Frank Quant Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-XXXXXXXXXX","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.f0aeb2b0.css">
<script src="/assets/js/runtime~main.9b58641c.js" defer="defer"></script>
<script src="/assets/js/main.9d7ebf38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://github.com/frank-quant.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frank Quant</b></a><a class="navbar__item navbar__link" href="/docs/basics/crypto-basics/intro">基本概念</a><a class="navbar__item navbar__link" href="/docs/tutorial/intro">入门教程</a><a class="navbar__item navbar__link" href="/docs/strategy/basic-strategies/Bandtastic">策略分享</a><a class="navbar__item navbar__link" href="/docs/tools/freqtrade/03 installation/intro">实用工具</a><a class="navbar__item navbar__link" href="/docs/books/crypto-quant-weekly-report-20251013">量化图书馆</a><a class="navbar__item navbar__link" href="/docs/live-trading/2025/2025-08-17-strategy-anf-review">实盘记录</a><a class="navbar__item navbar__link" href="/docs/ai/intro">AI相关</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/about/intro">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/frank-quant" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">全部博客文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/meta_acquires_manus">Meta收购Manus：18个月从0到数十亿美元，中国AI创业的新范式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/quant_ai_difference_2025">2025年做量化交易，用不用AI差别很大</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026_quant">2026对冲基金实习招聘全指南</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/some_books">量化刷题网站推荐+资料赠送</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/build_quant_website_using_cursor">国庆8天，我用Cursor写了一个量化交易技术分享网站</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/new_top">全球所有资产都在暴涨，股票、黄金、比特币，均创下历史新高</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/quant_in_mainland">量化交易在国内有前景吗？应该怎么入行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Cursor_project_for_newer">Cursor新员工都要用Cursor完成一个入职项目</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Powering the AI Era">高盛2025年AI产业研报《Powering the AI Era》</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/some_advice">我想给计算机专业的大一新生几个建议</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/some_top_infr">加密货币量化交易的顶级机构剖析</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2025_crypto_report">2025年加密财富报告</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/freedomV8">新策略freedomV8准备实盘了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first_doge_etf">首支美国狗币ETF正式上线交易</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/okb_lie">揭秘最新“OKB链上赚币”骗局：高收益承诺背后的陷阱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gpt5-quant-strategy">GPT-5 一小时写的量化策略</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cursor-gpt5-issue">Cursor开了会员用不了gpt5</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">2025年加密财富报告</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-27T00:00:00.000Z">September 27, 2025</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/frank"><img class="avatar__photo authorImage_XqGP" src="https://github.com/frank-quant.png" alt="Frank Quant"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/frank"><span class="authorName_yefp">Frank Quant</span></a></div><small class="authorTitle_nd0D" title="量化交易研究员">量化交易研究员</small><div class="authorSocials_rSDt"><a href="https://github.com/frank-quant" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://x.com/frank_quant" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://www.linkedin.com/in/frank-quant/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>就在9月24日，国际居住与公民咨询机构 Henley &amp; Partners发布了2025 年版《<a href="https://www.henleyglobal.com/publications/crypto-wealth-report-2025" target="_blank" rel="noopener noreferrer">加密财富报告</a>》，引起加密圈的广泛关注。</p>
<p>报告显示：以比特币为代表的数字资产正式进入“机构化与治理化并进”的新阶段，比特币百万富翁数量较上一周期显著增长（约 70%增幅），财富版图正随合规、税制与“数字离岸”（Digital Offshore）重构，资本、人才与企业正在向更友好的司法辖区集聚。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250927190805-59a4c5fce35a2b38420ac9776354f1ef.png" width="1220" height="614" class="img_ev3q"></p>
<p>过去 12 个月，加密货币百万富翁增长了惊人的 40%，其中比特币百万富翁激增 70% 至 145,100 人，同时截至 2025 年 6 月，加密货币市场总估值达到 3.3 万亿美元，比去年增长 45%。</p>
<p>通读整个报告，我的判断是：2025 年更像“加密资产作为合规资产类别”的定价重估，而不是纯粹的牛市狂欢。对普通投资者来说，关键不在押注哪个币，而在搭好“合规账户—托管—再平衡”的赛道，确保“<strong>在车上</strong>”，不会在浪潮来临的时候错过。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1为什么这份报告值得读">1、为什么这份报告值得读？<a href="#1为什么这份报告值得读" class="hash-link" aria-label="Direct link to 1、为什么这份报告值得读？" title="Direct link to 1、为什么这份报告值得读？">​</a></h3>
<p>由 Henley &amp; Partners 联合 New World Wealth 数据团队发布，采用分层财富模型与 Lorenz 曲线估计高净值人群的加密持仓，并结合 CMC、Binance、BscScan、Etherscan 等公开来源进行交叉校验，避免单一交易所或链上样本偏差。</p>
<p>同期发布的 2025 年版 Henley Crypto Adoption Index（HCAI）从合规、税制、市场深度、基础设施等维度综合评估各国“加密友好度”，便于财富与迁徙的综合决策。</p>
<p>整体来看，报告内容是非常权威、非常具有参考价值的，建议大家都具体看看。有节点值得关注：</p>
<ul>
<li>报告更关注“财富分布与迁徙方向”，而非短周期价格波动；</li>
<li>机构化与合规进展是解释 2024–2025 周期“价格与持仓结构变化”的关键外生变量。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2加密货币无地域限制加大促进了增长">2、加密货币无地域限制，加大促进了增长<a href="#2加密货币无地域限制加大促进了增长" class="hash-link" aria-label="Direct link to 2、加密货币无地域限制，加大促进了增长" title="Direct link to 2、加密货币无地域限制，加大促进了增长">​</a></h3>
<p>在加密财富金字塔的顶端，超高净值人士数量迅速增加：450 位拥有 1 亿美元及以上加密资产的“分亿富翁”较去年增长 38%，而加密货币亿万富翁数量已升至 36 人，增长 29%。这一显著增长恰逢机构采纳加密货币的关键年份，美国现任总统川普和第一夫人首次推出加密货币也标志着历史性事件。</p>
<p>Henley &amp; Partners 私人客户集团主管 Dominic Volek 表示，这一新兴加密财富阶层的快速崛起正迫使各国政府、税务机构和财富管理者面对前所未有的现实。“2024 年约有 14.4 万亿美元财富跨境流动，而现代金融体系的架构假设财富必须有固定地址，但加密货币并不需要。几千年来，财富存储意味着绑定地理位置。即便是数字银行，也需要居住地址和税号才能开设账户。而如今，仅凭 12 个记忆助记词，个人就能掌控价值十亿美元的比特币，并可在苏黎世或郑州即时访问。”</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3加密货币和黄金成富人首选另类资产">3、加密货币和黄金成富人首选另类资产<a href="#3加密货币和黄金成富人首选另类资产" class="hash-link" aria-label="Direct link to 3、加密货币和黄金成富人首选另类资产" title="Direct link to 3、加密货币和黄金成富人首选另类资产">​</a></h3>
<p>据 New World Wealth 研究主管 Andrew Amoils 表示，拥有大量加密资产的高净值人士是全球流动性最强的群体之一，突显了加密货币与跨境财富流动的紧密联系。“我们也看到加密货币和黄金成为全球富裕人群的首选另类资产。过去几十年，钻石等贵重宝石因便于携带，广泛用于跨境转移资金。如今，加密货币和黄金已取而代之，成为现代可携带财富的载体。”</p>
<p>Volek 指出，这一无国界财富的快速扩张正在重塑高净值人士的全球布局策略。加密百万富翁正在寻找既认可数字资产、又能提供居住与公民身份解决方案的司法管辖区，以配合其国际流动生活方式。“对于这一新阶层投资者而言，跨多司法管辖区的多元化已成为对冲监管波动和技术落后的手段。能够同时参与创新中心并保持法律确定性被视为必要，投资迁徙计划为实现更高安全性和全球通达提供了结构化途径。”</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4哪些司法辖区更具吸引力">4、哪些司法辖区更具吸引力？<a href="#4哪些司法辖区更具吸引力" class="hash-link" aria-label="Direct link to 4、哪些司法辖区更具吸引力？" title="Direct link to 4、哪些司法辖区更具吸引力？">​</a></h3>
<ul>
<li>
<p>阿联酋（UAE）：</p>
<ul>
<li>优势：政策明确、自由区制度、银行对合规主体较友好、个人与企业税制具吸引力。</li>
<li>风险：牌照合规成本与实质经营要求提升，需持续运营合规。</li>
</ul>
</li>
<li>
<p>新加坡：</p>
<ul>
<li>优势：金融与法治基础扎实、家办/信托与银行体系成熟、对合规风控要求高。</li>
<li>风险：审慎监管提升门槛，对业务实质与消费者保护要求严格。</li>
</ul>
</li>
<li>
<p>瑞士：</p>
<ul>
<li>优势：银行与加密基础设施完备，托管、审计、合规咨询生态领先。</li>
<li>风险：成本较高，部分业务需细分牌照与审慎监管配套。</li>
</ul>
</li>
<li>
<p>葡萄牙/欧盟若干成员国：</p>
<ul>
<li>优势：MiCA 框架落地带来统一规则预期，部分国家个人税制具相对优势。</li>
<li>风险：细则落地仍在推进中，跨国经营需按欧盟与本国双重合规设计。</li>
</ul>
</li>
<li>
<p>美国：</p>
<ul>
<li>优势：流动性与机构资本最深，合规产品线丰富（合规托管、ETF、期权）。</li>
<li>风险：合规复杂度高、执法不确定性仍存，需强法务与审计支持。</li>
</ul>
</li>
</ul>
<p>综合来看：阿联酋以“政策清晰+通道友好+税制优势”见长，适合全球结算与做市型团队，但合规运营与实质经营要求在上行；新加坡偏“重治理与稳增长”，家办/基金与严谨风控更契合，门槛高但确定性强；瑞士更像“合规金库”，长期金库管理与多签托管体验最好，成本较高换取法治与银行稳健；欧盟（MiCA）带来统一规则红利，适合面向欧盟的合规发行与产品化，但需处理成员国细则差异；美国提供最深流动性与机构化通路，成熟机构可深耕，初创与成长型应谨慎节奏。</p>
<p>我的建议是采用“多辖区分工”策略：UAE/SG 建业务主节点，瑞士管金库与托管，欧盟做合规产品，美国等流动性中心择机接入，以分段对冲政策与通道风险。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5对量化交易者的启示">5、对量化交易者的启示<a href="#5对量化交易者的启示" class="hash-link" aria-label="Direct link to 5、对量化交易者的启示" title="Direct link to 5、对量化交易者的启示">​</a></h3>
<p>（1）比特币财富效应回归</p>
<p>比特币百万富翁数量同比大幅增长，新一轮财富创造集中于 BTC 现货与受托管产品，派生出“比特币计价基金/家族办公室记账”的趋势。</p>
<p>ETF/托管账户的“持续净买入”对价格弹性影响更大，年轻投资者不妨把“定投 + 事件再平衡”当作主轴，而非追逐叙事新概念。</p>
<p>（2）机构化进入“深水区”</p>
<p>传统金融与合规银行加速接入，加密托管、审计与风控流程明显成熟，数字资产逐步纳入机构资产负债表与金库管理工具箱。</p>
<p>机构化让“跑道”更稳，但 Alpha 更依赖微观结构与事件窗口，别指望闭眼拿高波收益。</p>
<p>（3）“数字离岸”崛起</p>
<p>资本并非逃离监管，而是寻求“清晰、可预期、跨境便利”的治理与税制环境。阿联酋、新加坡、瑞士等在合规友好度与银行通道可达性方面受青睐。</p>
<p>建议先选“规则清晰、银行可用”的地方，再谈费率与税率。我的经验是，通道不稳，收益等于零。</p>
<p>（4）人才与企业迁徙</p>
<p>创业者与量化团队在“牌照可得+银行可用+税制中性/友好”的地区集聚，带动交易深度、做市与衍生品创新。</p>
<p>建议团队出海先搭“主体—牌照—银行—托管—审计”五件套，再扩交易与募资，避免增长踩刹车。</p>
<hr>
<p>参考与延伸阅读：</p>
<ul>
<li>Henley &amp; Partners《The Crypto Wealth Report 2025》报告主页：<a href="https://www.henleyglobal.com/publications/crypto-wealth-report-2025" target="_blank" rel="noopener noreferrer">https://www.henleyglobal.com/publications/crypto-wealth-report-2025</a></li>
<li>Henley &amp; Partners 官方新闻稿（2025-09-23）：<a href="https://www.henleyglobal.com/newsroom/press-releases/crypto-wealth-report-2025" target="_blank" rel="noopener noreferrer">https://www.henleyglobal.com/newsroom/press-releases/crypto-wealth-report-2025</a></li>
<li>CryptoNews 中文解读：<a href="https://cryptonews.com/cn/news/crypto-wealth-report-2025-bitcoin-millionaires-alternative-asset/" target="_blank" rel="noopener noreferrer">https://cryptonews.com/cn/news/crypto-wealth-report-2025-bitcoin-millionaires-alternative-asset/</a></li>
</ul>
<p>注：本文关键信息依据上述公开来源。投资有风险，以上不构成投资建议。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="市场分析和观点" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tags/市场分析">市场分析</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/frank-quant/frank-quant/tree/main/blog/市场分析/2025-09-27-2025年加密财富报告解读：比特币百万富翁增长70%，有多少人靠Crypto跨越了阶级.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/some_top_infr"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">加密货币量化交易的顶级机构剖析</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/freedomV8"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">新策略freedomV8准备实盘了</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1为什么这份报告值得读" class="table-of-contents__link toc-highlight">1、为什么这份报告值得读？</a></li><li><a href="#2加密货币无地域限制加大促进了增长" class="table-of-contents__link toc-highlight">2、加密货币无地域限制，加大促进了增长</a></li><li><a href="#3加密货币和黄金成富人首选另类资产" class="table-of-contents__link toc-highlight">3、加密货币和黄金成富人首选另类资产</a></li><li><a href="#4哪些司法辖区更具吸引力" class="table-of-contents__link toc-highlight">4、哪些司法辖区更具吸引力？</a></li><li><a href="#5对量化交易者的启示" class="table-of-contents__link toc-highlight">5、对量化交易者的启示</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容导航</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ai/intro">AI相关</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/intro">基本概念</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/intro">入门教程</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/strategy/intro">策略分享</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/intro">实用工具</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/books/intro">量化图书馆</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/live-trading/intro">实盘记录</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/intro">关于</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Frank Quant. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>