<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools/freqtrade/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Freqtrade 主页 | Frank Quant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://frank-quant.github.io/docs/tools/freqtrade/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Freqtrade 主页 | Frank Quant"><meta data-rh="true" name="description" content="Freqtrade 官网 Home 页内容的中文翻译，包含简介、特性、支持的交易所、系统要求、支持渠道与入门指引。"><meta data-rh="true" property="og:description" content="Freqtrade 官网 Home 页内容的中文翻译，包含简介、特性、支持的交易所、系统要求、支持渠道与入门指引。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://frank-quant.github.io/docs/tools/freqtrade/intro"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/docs/tools/freqtrade/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/docs/tools/freqtrade/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"01 Home主页","item":"https://frank-quant.github.io/docs/tools/freqtrade/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Frank Quant RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Frank Quant Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-XXXXXXXXXX","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.f0aeb2b0.css">
<script src="/assets/js/runtime~main.9b58641c.js" defer="defer"></script>
<script src="/assets/js/main.9d7ebf38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frank Quant</b></a><a class="navbar__item navbar__link" href="/docs/basics/crypto-basics/intro">基本概念</a><a class="navbar__item navbar__link" href="/docs/tutorial/intro">入门教程</a><a class="navbar__item navbar__link" href="/docs/strategy/basic-strategies/Bandtastic">策略分享</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tools/freqtrade/03 installation/intro">实用工具</a><a class="navbar__item navbar__link" href="/docs/books/crypto-quant-weekly-report-20251013">量化图书馆</a><a class="navbar__item navbar__link" href="/docs/live-trading/2025/2025-08-17-strategy-anf-review">实盘记录</a><a class="navbar__item navbar__link" href="/docs/ai/intro">AI相关</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/about/intro">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/frank-quant" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/tools/freqtrade/03 installation/intro">freqtrade</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/tools/freqtrade/03 installation/intro">安装</a><button aria-label="Expand sidebar category &#x27;安装&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tools/freqtrade/intro">01 Home主页</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/docker-quickstart">02 基于Docker快速开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/freqtrade-basics">04 Freqtrade基础</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/configuration">05 Configuration 配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/strategy-101">06 策略快速入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/strategy-customization">07 策略自定义（Strategy Customization）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/strategy-callbacks">08 策略回调（Strategy Callbacks）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/stoploss">止损</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/plugins">插件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/start-the-bot">启动机器人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/control-the-bot">控制机器人</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/data-downloading">数据下载</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/backtesting">回测</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/hyperopt">超参数优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/freqtrade/backtesting">回测</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tools/intro">实用工具</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">freqtrade</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">01 Home主页</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Freqtrade 主页</h1></header><blockquote>
<p>原文来源：<a href="https://www.freqtrade.io/en/stable/" target="_blank" rel="noopener noreferrer"><code>https://www.freqtrade.io/en/stable/</code></a></p>
</blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>给中文学习者的小提示</div><div class="admonitionContent_BuS1"><p>本页面为面向中文读者的学习友好版本，保留原站的结构、标题层级、提示框与代码块等格式，便于对照阅读。</p></div></div>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250909223047-6e341231004dcae3957b13326aa9975e.png" width="2904" height="842" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="简介">简介<a href="#简介" class="hash-link" aria-label="Direct link to 简介" title="Direct link to 简介">​</a></h2>
<p>Freqtrade 是用 Python 编写的免费开源加密交易机器人，支持主流交易所，并可通过 Telegram 或 WebUI 控制。它内置了回测、绘图、资金管理工具，并可使用机器学习对策略进行优化。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>免责声明</div><div class="admonitionContent_BuS1"><p>本软件仅用于教育目的。不要冒险使用你无法承受亏损的资金。使用本软件需自担风险。作者及所有相关方不对你的交易结果承担任何责任。</p><p>务必先以干跑（Dry-run）模式运行交易机器人，在充分了解其工作方式及潜在收益/亏损之前，不要投入真实资金。</p><p>我们强烈建议你具备基本的编码能力与 Python 知识。请阅读源码并理解该机器人实现的机制、算法与技术。</p></div></div>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250909223111-f1374810940c917f8eec6544a0b49998.png" width="717" height="561" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="特性">特性<a href="#特性" class="hash-link" aria-label="Direct link to 特性" title="Direct link to 特性">​</a></h2>
<ul>
<li><strong>开发你的策略</strong>：使用 Python 和 pandas 编写策略。<a href="https://github.com/freqtrade/freqtrade-strategies" target="_blank" rel="noopener noreferrer">策略仓库</a>中的示例策略可为你提供灵感。</li>
<li><strong>下载市场数据</strong>：下载你可能要交易的交易所和市场的历史数据。</li>
<li><strong>回测</strong>：在下载的历史数据上测试你的策略。</li>
<li><strong>优化</strong>：使用采用机器学习方法的超参数优化为你的策略找到最佳参数。你可以优化策略的买入、卖出、止盈（ROI）、止损和跟踪止损参数。</li>
<li><strong>选择市场</strong>：创建静态列表或使用基于成交量最高和/或价格的自动列表（回测期间不可用）。你也可以明确将不想交易的市场加入黑名单。</li>
<li><strong>运行</strong>：使用模拟资金测试你的策略（干跑模式）或使用真实资金部署（实盘交易模式）。</li>
<li><strong>控制/监控</strong>：使用 Telegram 或 WebUI（启动/停止机器人，显示盈亏、每日摘要、当前开放交易结果等）。</li>
<li><strong>分析</strong>：可以对回测数据或 Freqtrade 交易历史（SQL 数据库）进行进一步分析，包括自动化标准图表，以及将数据加载到交互式环境的方法。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="支持的交易所市场">支持的交易所市场<a href="#支持的交易所市场" class="hash-link" aria-label="Direct link to 支持的交易所市场" title="Direct link to 支持的交易所市场">​</a></h2>
<p>请阅读<a href="https://www.freqtrade.io/en/stable/exchanges/" target="_blank" rel="noopener noreferrer">交易所专用说明</a>了解每个交易所可能需要的特殊配置。</p>
<ul>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#binance" target="_blank" rel="noopener noreferrer">Binance</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#bingx" target="_blank" rel="noopener noreferrer">BingX</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#bitmart" target="_blank" rel="noopener noreferrer">Bitmart</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#bybit" target="_blank" rel="noopener noreferrer">Bybit</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#gateio" target="_blank" rel="noopener noreferrer">Gate.io</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#htx" target="_blank" rel="noopener noreferrer">HTX</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#hyperliquid" target="_blank" rel="noopener noreferrer">Hyperliquid</a>（去中心化交易所，DEX）</li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#kraken" target="_blank" rel="noopener noreferrer">Kraken</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#okx" target="_blank" rel="noopener noreferrer">OKX</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#okx" target="_blank" rel="noopener noreferrer">MyOKX</a>（OKX EEA）</li>
<li>以及更多可能通过 <a href="https://github.com/ccxt/ccxt" target="_blank" rel="noopener noreferrer">ccxt</a> 支持的交易所。<em>（我们不能保证它们都能正常工作）</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="支持的期货交易所实验性">支持的期货交易所（实验性）<a href="#支持的期货交易所实验性" class="hash-link" aria-label="Direct link to 支持的期货交易所（实验性）" title="Direct link to 支持的期货交易所（实验性）">​</a></h3>
<ul>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#binance" target="_blank" rel="noopener noreferrer">Binance</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#bybit" target="_blank" rel="noopener noreferrer">Bybit</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#gateio" target="_blank" rel="noopener noreferrer">Gate.io</a></li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#hyperliquid" target="_blank" rel="noopener noreferrer">Hyperliquid</a>（去中心化交易所，DEX）</li>
<li><a href="https://www.freqtrade.io/en/stable/exchanges/#okx" target="_blank" rel="noopener noreferrer">OKX</a></li>
</ul>
<p>在开始之前，请务必阅读<a href="https://www.freqtrade.io/en/stable/exchanges/" target="_blank" rel="noopener noreferrer">交易所专用说明</a>以及<a href="https://www.freqtrade.io/en/stable/leverage/" target="_blank" rel="noopener noreferrer">杠杆交易文档</a>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="社区测试确认可用">社区测试确认可用<a href="#社区测试确认可用" class="hash-link" aria-label="Direct link to 社区测试确认可用" title="Direct link to 社区测试确认可用">​</a></h3>
<p>被社区确认可用的交易所：</p>
<ul>
<li>Bitvavo</li>
<li>Kucoin（库币）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="社区展示">社区展示<a href="#社区展示" class="hash-link" aria-label="Direct link to 社区展示" title="Direct link to 社区展示">​</a></h2>
<p>本节将重点介绍社区成员的一些项目。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>以下项目大部分不由 freqtrade 维护，因此使用前请自行谨慎评估。</p></div></div>
<ul>
<li><a href="https://github.com/freqtrade/freqtrade-strategies" target="_blank" rel="noopener noreferrer">示例 freqtrade 策略</a></li>
<li><a href="https://github.com/hippocritical/frequenthippo" target="_blank" rel="noopener noreferrer">FrequentHippo</a> - 干跑/实盘运行和回测统计（by hippocritical）。</li>
<li><a href="https://www.freqtrade.io/en/stable/includes/pairlist/" target="_blank" rel="noopener noreferrer">在线交易对列表生成器</a> (by Blood4rc)。</li>
<li><a href="https://github.com/Blood4rc/freqtrade-backtesting-project" target="_blank" rel="noopener noreferrer">Freqtrade 回测项目</a> (by Blood4rc)。</li>
<li><a href="https://github.com/froggleston/freqtrade_analysis_notebook" target="_blank" rel="noopener noreferrer">Freqtrade 分析 notebook</a> (by Froggleston)。</li>
<li><a href="https://github.com/froggleston/freqtrade-tui" target="_blank" rel="noopener noreferrer">Freqtrade TUI</a> (by Froggleston)。</li>
<li><a href="https://www.botacademy.com.au/" target="_blank" rel="noopener noreferrer">Bot Academy</a> (by stash86) - 关于加密机器人项目的博客。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统要求">系统要求<a href="#系统要求" class="hash-link" aria-label="Direct link to 系统要求" title="Direct link to 系统要求">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="硬件要求">硬件要求<a href="#硬件要求" class="hash-link" aria-label="Direct link to 硬件要求" title="Direct link to 硬件要求">​</a></h3>
<p>要运行此机器人，我们建议你使用至少具备以下配置的 Linux 云实例：</p>
<ul>
<li>2GB RAM</li>
<li>1GB 磁盘空间</li>
<li>2vCPU</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="软件要求">软件要求<a href="#软件要求" class="hash-link" aria-label="Direct link to 软件要求" title="Direct link to 软件要求">​</a></h3>
<ul>
<li><a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener noreferrer">Docker</a>（推荐）</li>
</ul>
<p>或者</p>
<ul>
<li>Python 3.11+</li>
<li>pip (pip3)</li>
<li>git</li>
<li><a href="https://github.com/TA-Lib/ta-lib-python#dependencies" target="_blank" rel="noopener noreferrer">TA-Lib</a></li>
<li>virtualenv（推荐）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="支持">支持<a href="#支持" class="hash-link" aria-label="Direct link to 支持" title="Direct link to 支持">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="帮助--discord">帮助 / Discord<a href="#帮助--discord" class="hash-link" aria-label="Direct link to 帮助 / Discord" title="Direct link to 帮助 / Discord">​</a></h3>
<p>对于文档未涵盖的任何问题，或想进一步了解机器人信息，或者只是想与志同道合的人交流，我们鼓励你加入 <a href="https://discord.gg/p7nuUNVfP7" target="_blank" rel="noopener noreferrer">Freqtrade discord 服务器</a>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="准备开始">准备开始？<a href="#准备开始" class="hash-link" aria-label="Direct link to 准备开始？" title="Direct link to 准备开始？">​</a></h2>
<p>请从阅读使用 <a href="https://www.freqtrade.io/en/stable/docker_quickstart/" target="_blank" rel="noopener noreferrer">docker 的安装指南</a>（推荐），或<a href="https://www.freqtrade.io/en/stable/installation/" target="_blank" rel="noopener noreferrer">无需 docker 的安装指南</a>开始。</p>
<hr>
<p>以上内容翻译自 Freqtrade 官网主页，原文地址：<a href="https://www.freqtrade.io/en/stable/" target="_blank" rel="noopener noreferrer">https://www.freqtrade.io/en/stable/</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/frank-quant/frank-quant/tree/main/docs/tools/freqtrade/01 Home.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tools/freqtrade/03 installation/linux-macos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Linux/MacOS/Raspberry</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tools/freqtrade/docker-quickstart"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">02 基于Docker快速开始</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#特性" class="table-of-contents__link toc-highlight">特性</a></li><li><a href="#支持的交易所市场" class="table-of-contents__link toc-highlight">支持的交易所市场</a><ul><li><a href="#支持的期货交易所实验性" class="table-of-contents__link toc-highlight">支持的期货交易所（实验性）</a></li><li><a href="#社区测试确认可用" class="table-of-contents__link toc-highlight">社区测试确认可用</a></li></ul></li><li><a href="#社区展示" class="table-of-contents__link toc-highlight">社区展示</a></li><li><a href="#系统要求" class="table-of-contents__link toc-highlight">系统要求</a><ul><li><a href="#硬件要求" class="table-of-contents__link toc-highlight">硬件要求</a></li><li><a href="#软件要求" class="table-of-contents__link toc-highlight">软件要求</a></li></ul></li><li><a href="#支持" class="table-of-contents__link toc-highlight">支持</a><ul><li><a href="#帮助--discord" class="table-of-contents__link toc-highlight">帮助 / Discord</a></li></ul></li><li><a href="#准备开始" class="table-of-contents__link toc-highlight">准备开始？</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容导航</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ai/intro">AI相关</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/intro">基本概念</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/intro">入门教程</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/strategy/intro">策略分享</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/intro">实用工具</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/books/intro">量化图书馆</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/live-trading/intro">实盘记录</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/intro">关于</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Frank Quant. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>