<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-books/crypto-quant-weekly-report-20251013" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Crypto Quant Weekly Report 20251013 | Frank Quant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://frank-quant.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://frank-quant.github.io/docs/books/crypto-quant-weekly-report-20251013"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Crypto Quant Weekly Report 20251013 | Frank Quant"><meta data-rh="true" name="description" content="最近一周Crypto Quant 领域的重要动态和研究进展。"><meta data-rh="true" property="og:description" content="最近一周Crypto Quant 领域的重要动态和研究进展。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://frank-quant.github.io/docs/books/crypto-quant-weekly-report-20251013"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/docs/books/crypto-quant-weekly-report-20251013" hreflang="en"><link data-rh="true" rel="alternate" href="https://frank-quant.github.io/docs/books/crypto-quant-weekly-report-20251013" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Crypto Quant Weekly Report 20251013","item":"https://frank-quant.github.io/docs/books/crypto-quant-weekly-report-20251013"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Frank Quant RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Frank Quant Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-XXXXXXXXXX","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.f0aeb2b0.css">
<script src="/assets/js/runtime~main.9b58641c.js" defer="defer"></script>
<script src="/assets/js/main.9d7ebf38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Frank Quant Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Frank Quant</b></a><a class="navbar__item navbar__link" href="/docs/basics/crypto-basics/intro">基本概念</a><a class="navbar__item navbar__link" href="/docs/tutorial/intro">入门教程</a><a class="navbar__item navbar__link" href="/docs/strategy/basic-strategies/Bandtastic">策略分享</a><a class="navbar__item navbar__link" href="/docs/tools/freqtrade/03 installation/intro">实用工具</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/books/crypto-quant-weekly-report-20251013">量化图书馆</a><a class="navbar__item navbar__link" href="/docs/live-trading/2025/2025-08-17-strategy-anf-review">实盘记录</a><a class="navbar__item navbar__link" href="/docs/ai/intro">AI相关</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/about/intro">关于</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/frank-quant" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/books/crypto-quant-weekly-report-20251013">Crypto Quant Weekly Report 20251013</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/intro">量化图书馆</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books/quant-books">算法交易经典书籍</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Crypto Quant Weekly Report 20251013</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Crypto Quant Weekly Report 20251013</h1></header><p>最近一周Crypto Quant 领域的重要动态和研究进展。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Generated Image October 12, 2025 - 8_15PM-04e3f5b64390ffcc23c4f73b49124f5b.png" width="1024" height="1024" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-上周关键字-">1. 上周关键字 ✦<a href="#1-上周关键字-" class="hash-link" aria-label="Direct link to 1. 上周关键字 ✦" title="Direct link to 1. 上周关键字 ✦">​</a></h2>
<p>Bitcoin Rise, Polymarket Investment, EigenLayer Verify, Fraction AI Agents, DeepBrain Chain Launch, Agentic Trading AI, LLM Signals, Quant Strats Event, RWA Securitize, Cardano ETF Odds, Trump Token Drop, FARTCOIN Inflows, Play AI Workflows, Synthdata HFT, Yieldbasis Yields, MetaDAO ICO, Kaito Airdrops, Rezolve Subsquid, Quantum Wall Street, DeFi Momentum</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-上周精选-">2. 上周精选 ✦<a href="#2-上周精选-" class="hash-link" aria-label="Direct link to 2. 上周精选 ✦" title="Direct link to 2. 上周精选 ✦">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bitcoin-暴跌至101k美元市场总市值蒸发超2万亿全网爆仓191亿"><a href="https://www.coindesk.com/markets/2025/10/11/bitcoin-plunges-below-105k-as-trump-tariff-threat-sparks-global-selloff/" target="_blank" rel="noopener noreferrer">Bitcoin 暴跌至101K美元，市场总市值蒸发超2万亿，全网爆仓191亿</a><a href="#bitcoin-暴跌至101k美元市场总市值蒸发超2万亿全网爆仓191亿" class="hash-link" aria-label="Direct link to bitcoin-暴跌至101k美元市场总市值蒸发超2万亿全网爆仓191亿" title="Direct link to bitcoin-暴跌至101k美元市场总市值蒸发超2万亿全网爆仓191亿">​</a></h3>
<p>本周加密市场从高点急转直下，受特朗普宣布对中国加征100%关税影响，Bitcoin 周末暴跌18%至101K美元附近，Ethereum 跟进25%至3.3K，整个市场情绪从乐观转为恐慌。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251012202654-44a00af2ef09d3d2bb44b8d65d373cfa.png" width="1557" height="816" class="img_ev3q"></p>
<p>总市值缩水20%，资金外流L2和RWA项目，Solana 生态meme如FARTCOIN重挫80%以上，引发投资者对全球贸易战升级的担忧。</p>
<p>机构清仓加速，交易所余额激增至历史高位，显示出大量资金在寻求避险或退出市场。</p>
<ul>
<li>
<p><strong>量化亮点</strong>：LPPL模型显示2-4周前瞻性崩溃风险急升，钱包持有量锐减引发altcoin恐慌轮动，历史数据显示此类事件后往往伴随短期反弹但需警惕二次探底。</p>
</li>
<li>
<p><strong>风险点</strong>：政府关门概率升至45%，USDe脱锚事件放大DeFi流动性危机，可能导致更多稳定币协议面临压力测试。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="polymarket获洲际交易所2b美元投资估值飙至90亿"><a href="https://x.com/Defi0xJeff/status/1975745175935983674" target="_blank" rel="noopener noreferrer">Polymarket获洲际交易所2B美元投资，估值飙至90亿</a><a href="#polymarket获洲际交易所2b美元投资估值飙至90亿" class="hash-link" aria-label="Direct link to polymarket获洲际交易所2b美元投资估值飙至90亿" title="Direct link to polymarket获洲际交易所2b美元投资估值飙至90亿">​</a></h3>
<p>预测市场平台Polymarket从NYSE母公司Intercontinental Exchange获2B美元融资，投后估值90亿，创行业纪录，这笔资金将用于扩展基础设施并吸引更多传统金融玩家。</p>
<p>Kalshi高薪挖角CT大V，此举推动预测市场与华尔街融合，预计将带来更多合规化工具和数据整合。结合Synth HFT，实现crypto期权实时数据集交易，这为量化交易者提供了更精确的市场情绪洞察。</p>
<ul>
<li>
<p><strong>量化影响</strong>：支持BTC期权首发，提升LLM驱动的交易预测准确性，潜在降低模型在高波动环境下的误差率。</p>
</li>
<li>
<p><strong>市场反应</strong>：预测市场TVL激增30%，机构视之为DeFi解锁工具，有望在监管友好环境中加速采用。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eigenlayer转向验证一切基础设施ai交易预测更可靠"><a href="https://x.com/Defi0xJeff/status/1975745175935983674" target="_blank" rel="noopener noreferrer">EigenLayer转向“验证一切”基础设施，AI交易预测更可靠</a><a href="#eigenlayer转向验证一切基础设施ai交易预测更可靠" class="hash-link" aria-label="Direct link to eigenlayer转向验证一切基础设施ai交易预测更可靠" title="Direct link to eigenlayer转向验证一切基础设施ai交易预测更可靠">​</a></h3>
<p>EigenLayer扩展为验证平台，使非确定性AI（如交易模型）通过链上证明更可靠，这项升级旨在解决AI在金融应用中的信任问题。高风险HFT场景获益最大，桥接LLM与crypto，适用于DeFi预测场景中实时风险评估和策略调整。该平台已吸引多家基金测试，初步反馈显示验证效率提升20%。</p>
<ul>
<li>
<p><strong>机会点</strong>：结合Fraction AI代理训练，迭代优化quant策略，允许模型在链上动态学习市场模式。</p>
</li>
<li>
<p><strong>交易策略</strong>：关注BTC vol预测，代理可前置流动性调整，减少滑点并提升执行效率。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rezolve-ai收购subsquid构建ai经济数据与支付骨干"><a href="https://cryptoslate.com/press-releases/rezolve-ai-acquires-subsquid-building-the-data-and-payments-backbone-for-the-ai-economy/" target="_blank" rel="noopener noreferrer">Rezolve AI收购Subsquid，构建AI经济数据与支付骨干</a><a href="#rezolve-ai收购subsquid构建ai经济数据与支付骨干" class="hash-link" aria-label="Direct link to rezolve-ai收购subsquid构建ai经济数据与支付骨干" title="Direct link to rezolve-ai收购subsquid构建ai经济数据与支付骨干">​</a></h3>
<p>Rezolve AI收购区块链数据平台Subsquid，整合AI代理商务、数字资产支付与Web3数据，这笔交易价值数亿美元，旨在打造端到端的AI经济基础设施。加速agentic commerce在crypto trading的应用，用户可通过AI代理实现自动化跨链交易和支付结算。</p>
<p>该收购预计在Q4推出新功能，支持更多DeFi协议集成。</p>
<ul>
<li>
<p><strong>量化影响</strong>：提升LLM在跨链流动性预测的效率，降低IL达15%，为高频交易提供更低延迟的数据源。</p>
</li>
<li>
<p><strong>市场反应</strong>：Sui DeFi momentum升温，MMT社区提供直播演示，吸引了大量开发者参与生态构建。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-x热门话题-">3. X热门话题 ✦<a href="#3-x热门话题-" class="hash-link" aria-label="Direct link to 3. X热门话题 ✦" title="Direct link to 3. X热门话题 ✦">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特朗普关税引爆市场崩盘鲸鱼提前做空获利192亿美元"><a href="https://x.com/shell_zipi/status/1977043569438605442" target="_blank" rel="noopener noreferrer">特朗普关税引爆市场崩盘，鲸鱼提前做空获利1.92亿美元</a><a href="#特朗普关税引爆市场崩盘鲸鱼提前做空获利192亿美元" class="hash-link" aria-label="Direct link to 特朗普关税引爆市场崩盘鲸鱼提前做空获利192亿美元" title="Direct link to 特朗普关税引爆市场崩盘鲸鱼提前做空获利192亿美元">​</a></h3>
<p>特朗普宣布对中国征收100%关税，导致S&amp;P 500暴跌2.7%，Bitcoin从125K跌至101K，altcoin损失70-90%，总市值蒸发近2万亿，这场突发事件迅速传播至全球市场，引发连锁反应。</p>
<p>用户指责协调操纵，一匿名钱包提前做空获利1.92亿美元，引发市场操纵讨论，监管机构已开始调查相关交易痕迹。</p>
<ul>
<li><strong>影响</strong>：杠杆清算超191亿美元，USDe脱锚至0.62，被视为牛市重置而非终结，部分分析师预测下周可能出现V形反弹。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deepbrain-chain上线ai-meme合约地址火爆x"><a href="https://x.com/cryptok64440829/status/1977343689119682904" target="_blank" rel="noopener noreferrer">DeepBrain Chain上线AI Meme，合约地址火爆X</a><a href="#deepbrain-chain上线ai-meme合约地址火爆x" class="hash-link" aria-label="Direct link to deepbrain-chain上线ai-meme合约地址火爆x" title="Direct link to deepbrain-chain上线ai-meme合约地址火爆x">​</a></h3>
<p>运行8年AI公链DeepBrain Chain正式上线Meme，回调位吸引交易者，该项目结合AI计算与meme文化，旨在通过社区驱动叙事提升代币实用性。</p>
<p>社区共创叙事，跑出潜力大，已有数千用户参与流动性挖矿，短期内TVL增长50%。</p>
<ul>
<li><strong>相关</strong>：结合Kaito Launchpad，airdrop机制放大价值捕获，预计将吸引更多AI-crypto交叉投资者。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="微软rd-agent框架应用于量化投资自动化因子挖掘"><a href="https://x.com/Barret_China/status/1975904199683752364" target="_blank" rel="noopener noreferrer">微软R&amp;D-Agent框架应用于量化投资，自动化因子挖掘</a><a href="#微软rd-agent框架应用于量化投资自动化因子挖掘" class="hash-link" aria-label="Direct link to 微软rd-agent框架应用于量化投资自动化因子挖掘" title="Direct link to 微软rd-agent框架应用于量化投资自动化因子挖掘">​</a></h3>
<p>微软开源R&amp;D-Agent框架，支持AI自主科研，已与Qlib结合实现量化策略优化，该框架通过多代理协作模拟人类研究流程，大幅缩短因子开发周期。</p>
<p>未来quant研究将由AI主导，减少人为偏差并加速迭代，已被多家对冲基金测试应用。</p>
<ul>
<li><strong>数据点</strong>：研究阶段循环假设-实验-分析，开发阶段编码验证，提升HFT模型效率达30%，适用于加密市场的实时信号生成。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fraction-ai推去中心化代理训练平台金融激励迭代模型"><a href="https://x.com/FractionAI_xyz/status/1977338883516842085" target="_blank" rel="noopener noreferrer">Fraction AI推去中心化代理训练平台，金融激励迭代模型</a><a href="#fraction-ai推去中心化代理训练平台金融激励迭代模型" class="hash-link" aria-label="Direct link to fraction-ai推去中心化代理训练平台金融激励迭代模型" title="Direct link to fraction-ai推去中心化代理训练平台金融激励迭代模型">​</a></h3>
<p>Fraction AI强调真实世界激励，避免基准过拟合，通过crypto奖励优化代理，该平台使用游戏化机制鼓励竞争式训练。</p>
<p>桥接AI与DeFi预测，获Borderless Capital投资，已上线测试网支持BTC期权模拟。</p>
<ul>
<li><strong>数据点</strong>：适用于HFT，模型竞争提升交易信号准确率15%，用户反馈显示在波动市场中表现突出。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1011暴跌启示杠杆繁荣与做市商失灵"><a href="https://x.com/TechFlowPost/status/1976860280434180113" target="_blank" rel="noopener noreferrer">1011暴跌启示：杠杆繁荣与做市商失灵</a><a href="#1011暴跌启示杠杆繁荣与做市商失灵" class="hash-link" aria-label="Direct link to 1011暴跌启示杠杆繁荣与做市商失灵" title="Direct link to 1011暴跌启示杠杆繁荣与做市商失灵">​</a></h3>
<p>TechFlow分析10月11日暴跌：ETF批准提振altcoin后杠杆堆积，Fed路径不确定放大波动，该事件暴露了DeFi协议在极端条件下的脆弱性。</p>
<p>USDe脱锚与清算潮重塑DeFi，建议交易者加强仓位管理和流动性缓冲。</p>
<ul>
<li><strong>关键</strong>：做市商资金有限，极端行情下流动性枯竭，小币归零风险高，预计监管将加强杠杆上限。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="优质资产层次btc居首量化基金需警惕ai偏差"><a href="https://x.com/taoshenga19/status/1975735039095939580" target="_blank" rel="noopener noreferrer">优质资产层次：BTC居首，量化基金需警惕AI偏差</a><a href="#优质资产层次btc居首量化基金需警惕ai偏差" class="hash-link" aria-label="Direct link to 优质资产层次btc居首量化基金需警惕ai偏差" title="Direct link to 优质资产层次btc居首量化基金需警惕ai偏差">​</a></h3>
<p>闵祖涛分享资产结构：BTC&gt;硅谷房产&gt;S&amp;P500，强调LLM风险容忍受性别提示影响，该观点基于长期宏观观察，适用于机构配置。交易AI需优化prompt防偏差，避免镜像人类行为导致的系统性错误。</p>
<ul>
<li><strong>关键</strong>：机构视角，结合宏观波动优化交易AI，建议使用多模型ensemble降低单一偏差影响。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-产品推荐-">4. 产品推荐 ✦<a href="#4-产品推荐-" class="hash-link" aria-label="Direct link to 4. 产品推荐 ✦" title="Direct link to 4. 产品推荐 ✦">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="synthdatahft基础设施500k交易量盈利110"><a href="https://x.com/Defi0xJeff/status/1975745175935983674" target="_blank" rel="noopener noreferrer">Synthdata：HFT基础设施，500K交易量盈利110%</a><a href="#synthdatahft基础设施500k交易量盈利110" class="hash-link" aria-label="Direct link to synthdatahft基础设施500k交易量盈利110" title="Direct link to synthdatahft基础设施500k交易量盈利110">​</a></h3>
<p>Synthdata专为预测市场&amp;crypto期权设计实时数据集，支持高频量化，该工具通过合成数据模拟真实市场场景，提升模型鲁棒性。新时代HFT工具，结合Polymarket放大，已处理超10万笔测试交易。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yieldbasis单边btc收益amm复制alt策略"><a href="https://x.com/Defi0xJeff/status/1975745175935983674" target="_blank" rel="noopener noreferrer">Yieldbasis：单边BTC收益AMM，复制alt策略</a><a href="#yieldbasis单边btc收益amm复制alt策略" class="hash-link" aria-label="Direct link to yieldbasis单边btc收益amm复制alt策略" title="Direct link to yieldbasis单边btc收益amm复制alt策略">​</a></h3>
<p>Yieldbasis通过再平衡AMM消除IL，提供杠杆LP机制，该协议支持自定义策略复制，适用于波动大的altcoin市场。易复制altcoin收益，TVL已超5亿，用户平均APY达25%。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fraction-ai去中心化代理训练平台"><a href="https://x.com/FractionAI_xyz/status/1977338883516842085" target="_blank" rel="noopener noreferrer">Fraction AI：去中心化代理训练平台</a><a href="#fraction-ai去中心化代理训练平台" class="hash-link" aria-label="Direct link to fraction-ai去中心化代理训练平台" title="Direct link to fraction-ai去中心化代理训练平台">​</a></h3>
<p>Fraction AI通过金融奖励迭代代理，避免过拟合，该平台集成链上数据源，支持多链部署。适用于DeFi HFT预测，测试期内模型胜率提升12%。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kaito-ai预测市场launchpad连发airdrop"><a href="https://x.com/Defi0xJeff/status/1975745175935983674" target="_blank" rel="noopener noreferrer">Kaito AI：预测市场Launchpad，连发airdrop</a><a href="#kaito-ai预测市场launchpad连发airdrop" class="hash-link" aria-label="Direct link to kaito-ai预测市场launchpad连发airdrop" title="Direct link to kaito-ai预测市场launchpad连发airdrop">​</a></h3>
<p>Kaito提供TIA式价值捕获，Limitless质押结束目标1M超200倍，该Launchpad强调社区治理和公平分配。sKAITO Pendle收益80% APY，吸引了大量散户参与。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-精选文章-">5. 精选文章 ✦<a href="#5-精选文章-" class="hash-link" aria-label="Direct link to 5. 精选文章 ✦" title="Direct link to 5. 精选文章 ✦">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agentic-ai在股票交易的9大用例2025展望"><a href="https://www.ampcome.com/post/9-use-cases-of-agentic-ai-for-stock-trading-in-2025" target="_blank" rel="noopener noreferrer">Agentic AI在股票交易的9大用例，2025展望</a><a href="#agentic-ai在股票交易的9大用例2025展望" class="hash-link" aria-label="Direct link to agentic-ai在股票交易的9大用例2025展望" title="Direct link to agentic-ai在股票交易的9大用例2025展望">​</a></h3>
<p>探索自主执行、预测建模等，适用于crypto quant，该文章详解代理在风险管理和执行中的作用。LLM代理桥接onchain执行，预计2025年采用率翻倍。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251012202935-df091c8f6e526786cd6c9b67bc27af4f.png" width="1024" height="768" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai与量子算法悄然重塑华尔街"><a href="https://medium.com/@vikramlingam/the-quantum-edge-how-ai-and-quantum-algorithms-are-quietly-reshaking-wall-street-7808618933be" target="_blank" rel="noopener noreferrer">AI与量子算法悄然重塑华尔街</a><a href="#ai与量子算法悄然重塑华尔街" class="hash-link" aria-label="Direct link to ai与量子算法悄然重塑华尔街" title="Direct link to ai与量子算法悄然重塑华尔街">​</a></h3>
<p>焦点量化交易，结合LLM生成核心信号，该文分析量子加速对HFT的影响。crypto应用潜力巨大，可将计算时间缩短至秒级。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251012203045-3dfd350d16fefdcf8ef07667270dc60b.png" width="1177" height="469" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2025研究llm风险容忍度受性别提示影响交易ai偏差风险"><a href="https://blockchain.news/flashnews/2025-study-llm-risk-tolerance-shifts-under-gender-prompts-signal-bias-risks-for-trading-ai" target="_blank" rel="noopener noreferrer">2025研究：LLM风险容忍度受性别提示影响，交易AI偏差风险</a><a href="#2025研究llm风险容忍度受性别提示影响交易ai偏差风险" class="hash-link" aria-label="Direct link to 2025研究llm风险容忍度受性别提示影响交易ai偏差风险" title="Direct link to 2025研究llm风险容忍度受性别提示影响交易ai偏差风险">​</a></h3>
<p>强调crypto交易者需警惕AI镜像人类偏差，该研究基于实验数据揭示prompt敏感性。优化prompt提升模型可靠性，建议量化团队纳入偏差审计。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20251012203118-783ff9fa9287c765d32cdb2c367125c2.png" width="767" height="513" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-重点研究-">6. 重点研究 ✦<a href="#6-重点研究-" class="hash-link" aria-label="Direct link to 6. 重点研究 ✦" title="Direct link to 6. 重点研究 ✦">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crypto-endgame10月交易策略焦点l2与rwa"><a href="https://medium.com/coinmonks/the-crypto-endgame-started-in-october-2025-heres-what-i-m-trading-now-ffa6e468ab0e" target="_blank" rel="noopener noreferrer">Crypto Endgame：10月交易策略，焦点L2与RWA</a><a href="#crypto-endgame10月交易策略焦点l2与rwa" class="hash-link" aria-label="Direct link to crypto-endgame10月交易策略焦点l2与rwa" title="Direct link to crypto-endgame10月交易策略焦点l2与rwa">​</a></h3>
<p>分析ETF批准提振altcoin，结合Fed路径，该报告提供详细仓位建议和止损设置。建议：基础设施&amp;收益代币超预期，agentic AI mind-blowing潜力巨大。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="llm与cnn-lstm混合在加密价格预测与交易中的作用"><a href="https://ai.plainenglish.io/deep-learning-algorithmic-design-generating-the-core-trading-signals-article-2-of-4-cc68857201a7" target="_blank" rel="noopener noreferrer">LLM与CNN-LSTM混合在加密价格预测与交易中的作用</a><a href="#llm与cnn-lstm混合在加密价格预测与交易中的作用" class="hash-link" aria-label="Direct link to llm与cnn-lstm混合在加密价格预测与交易中的作用" title="Direct link to llm与cnn-lstm混合在加密价格预测与交易中的作用">​</a></h3>
<p>生成核心交易信号，适用于高频crypto，该混合模型在回测中胜率达65%。多代理模型预测市场移动，支持实时调整策略参数。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="金融服务ai监管fca发展与新兴执法风险"><a href="https://www.regulationtomorrow.com/eu/ai-regulation-in-financial-services-fca-developments-and-emerging-enforcement-risks/" target="_blank" rel="noopener noreferrer">金融服务AI监管：FCA发展与新兴执法风险</a><a href="#金融服务ai监管fca发展与新兴执法风险" class="hash-link" aria-label="Direct link to 金融服务ai监管fca发展与新兴执法风险" title="Direct link to 金融服务ai监管fca发展与新兴执法风险">​</a></h3>
<p>概述FCA过去12月AI监管步骤，焦点交易应用，该文讨论潜在罚款和合规框架。crypto需关注合规，建议早期评估AI工具风险。</p>
<p>感谢阅读！投稿或反馈欢迎，关注公众号 frank-quant 获取实时更新。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/frank-quant/frank-quant/tree/main/docs/books/Crypto Quant Weekly Report 20251013.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/books/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">量化图书馆</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-上周关键字-" class="table-of-contents__link toc-highlight">1. 上周关键字 ✦</a></li><li><a href="#2-上周精选-" class="table-of-contents__link toc-highlight">2. 上周精选 ✦</a><ul><li><a href="#bitcoin-暴跌至101k美元市场总市值蒸发超2万亿全网爆仓191亿" class="table-of-contents__link toc-highlight">Bitcoin 暴跌至101K美元，市场总市值蒸发超2万亿，全网爆仓191亿</a></li><li><a href="#polymarket获洲际交易所2b美元投资估值飙至90亿" class="table-of-contents__link toc-highlight">Polymarket获洲际交易所2B美元投资，估值飙至90亿</a></li><li><a href="#eigenlayer转向验证一切基础设施ai交易预测更可靠" class="table-of-contents__link toc-highlight">EigenLayer转向“验证一切”基础设施，AI交易预测更可靠</a></li><li><a href="#rezolve-ai收购subsquid构建ai经济数据与支付骨干" class="table-of-contents__link toc-highlight">Rezolve AI收购Subsquid，构建AI经济数据与支付骨干</a></li></ul></li><li><a href="#3-x热门话题-" class="table-of-contents__link toc-highlight">3. X热门话题 ✦</a><ul><li><a href="#特朗普关税引爆市场崩盘鲸鱼提前做空获利192亿美元" class="table-of-contents__link toc-highlight">特朗普关税引爆市场崩盘，鲸鱼提前做空获利1.92亿美元</a></li><li><a href="#deepbrain-chain上线ai-meme合约地址火爆x" class="table-of-contents__link toc-highlight">DeepBrain Chain上线AI Meme，合约地址火爆X</a></li><li><a href="#微软rd-agent框架应用于量化投资自动化因子挖掘" class="table-of-contents__link toc-highlight">微软R&amp;D-Agent框架应用于量化投资，自动化因子挖掘</a></li><li><a href="#fraction-ai推去中心化代理训练平台金融激励迭代模型" class="table-of-contents__link toc-highlight">Fraction AI推去中心化代理训练平台，金融激励迭代模型</a></li><li><a href="#1011暴跌启示杠杆繁荣与做市商失灵" class="table-of-contents__link toc-highlight">1011暴跌启示：杠杆繁荣与做市商失灵</a></li><li><a href="#优质资产层次btc居首量化基金需警惕ai偏差" class="table-of-contents__link toc-highlight">优质资产层次：BTC居首，量化基金需警惕AI偏差</a></li></ul></li><li><a href="#4-产品推荐-" class="table-of-contents__link toc-highlight">4. 产品推荐 ✦</a><ul><li><a href="#synthdatahft基础设施500k交易量盈利110" class="table-of-contents__link toc-highlight">Synthdata：HFT基础设施，500K交易量盈利110%</a></li><li><a href="#yieldbasis单边btc收益amm复制alt策略" class="table-of-contents__link toc-highlight">Yieldbasis：单边BTC收益AMM，复制alt策略</a></li><li><a href="#fraction-ai去中心化代理训练平台" class="table-of-contents__link toc-highlight">Fraction AI：去中心化代理训练平台</a></li><li><a href="#kaito-ai预测市场launchpad连发airdrop" class="table-of-contents__link toc-highlight">Kaito AI：预测市场Launchpad，连发airdrop</a></li></ul></li><li><a href="#5-精选文章-" class="table-of-contents__link toc-highlight">5. 精选文章 ✦</a><ul><li><a href="#agentic-ai在股票交易的9大用例2025展望" class="table-of-contents__link toc-highlight">Agentic AI在股票交易的9大用例，2025展望</a></li><li><a href="#ai与量子算法悄然重塑华尔街" class="table-of-contents__link toc-highlight">AI与量子算法悄然重塑华尔街</a></li><li><a href="#2025研究llm风险容忍度受性别提示影响交易ai偏差风险" class="table-of-contents__link toc-highlight">2025研究：LLM风险容忍度受性别提示影响，交易AI偏差风险</a></li></ul></li><li><a href="#6-重点研究-" class="table-of-contents__link toc-highlight">6. 重点研究 ✦</a><ul><li><a href="#crypto-endgame10月交易策略焦点l2与rwa" class="table-of-contents__link toc-highlight">Crypto Endgame：10月交易策略，焦点L2与RWA</a></li><li><a href="#llm与cnn-lstm混合在加密价格预测与交易中的作用" class="table-of-contents__link toc-highlight">LLM与CNN-LSTM混合在加密价格预测与交易中的作用</a></li><li><a href="#金融服务ai监管fca发展与新兴执法风险" class="table-of-contents__link toc-highlight">金融服务AI监管：FCA发展与新兴执法风险</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">内容导航</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ai/intro">AI相关</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/basics/intro">基本概念</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/intro">入门教程</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/strategy/intro">策略分享</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tools/intro">实用工具</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/books/intro">量化图书馆</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/live-trading/intro">实盘记录</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/intro">关于</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Frank Quant. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>